%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/pickit2/production\4620Template.X.production.o
cinit CODE 0 23C 23C 14 1
intcode_body CODE 0 12 12 B4 1
text0 CODE 0 1AA 1AA 3E 1
text1 CODE 0 14E 14E 5C 1
text2 CODE 0 216 216 26 1
text3 CODE 0 1E8 1E8 2E 1
text4 CODE 0 250 250 14 1
text6 CODE 0 C6 C6 88 1
nvCOMRAM COMRAM 1 27 27 1 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 22 22 5 1
$C:\Users\g_fer\AppData\Local\Temp\s3q4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 264-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 264-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 29-F7F 1
COMRAM 29-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pickit2/production\4620Template.X.production.o
8 intcode CODE >1969:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
8 intcode CODE >12:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
C6 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
C6 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
DC text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
E0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
E4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
EE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
F0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
FE text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
11C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
12C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
136 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
13C text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
13C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
14C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
12 intcode_body CODE >12:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
14 intcode_body CODE >19:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
22 intcode_body CODE >20:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
24 intcode_body CODE >21:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
2C intcode_body CODE >22:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
38 intcode_body CODE >24:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
48 intcode_body CODE >25:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
4A intcode_body CODE >26:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
4C intcode_body CODE >27:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
4E intcode_body CODE >28:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
52 intcode_body CODE >29:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
52 intcode_body CODE >30:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
54 intcode_body CODE >31:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
56 intcode_body CODE >33:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
90 intcode_body CODE >34:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
94 intcode_body CODE >35:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
9E intcode_body CODE >36:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
C2 intcode_body CODE >42:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
250 text4 CODE >63:C:\Users\g_fer\Desktop\4620Template.X\user.c
250 text4 CODE >71:C:\Users\g_fer\Desktop\4620Template.X\user.c
254 text4 CODE >72:C:\Users\g_fer\Desktop\4620Template.X\user.c
256 text4 CODE >74:C:\Users\g_fer\Desktop\4620Template.X\user.c
258 text4 CODE >75:C:\Users\g_fer\Desktop\4620Template.X\user.c
25A text4 CODE >76:C:\Users\g_fer\Desktop\4620Template.X\user.c
25C text4 CODE >77:C:\Users\g_fer\Desktop\4620Template.X\user.c
25E text4 CODE >78:C:\Users\g_fer\Desktop\4620Template.X\user.c
260 text4 CODE >79:C:\Users\g_fer\Desktop\4620Template.X\user.c
262 text4 CODE >80:C:\Users\g_fer\Desktop\4620Template.X\user.c
1E8 text3 CODE >17:C:\Users\g_fer\Desktop\4620Template.X\user.c
1E8 text3 CODE >20:C:\Users\g_fer\Desktop\4620Template.X\user.c
1EC text3 CODE >21:C:\Users\g_fer\Desktop\4620Template.X\user.c
1F0 text3 CODE >22:C:\Users\g_fer\Desktop\4620Template.X\user.c
1F2 text3 CODE >23:C:\Users\g_fer\Desktop\4620Template.X\user.c
1F4 text3 CODE >24:C:\Users\g_fer\Desktop\4620Template.X\user.c
1F8 text3 CODE >25:C:\Users\g_fer\Desktop\4620Template.X\user.c
1FA text3 CODE >26:C:\Users\g_fer\Desktop\4620Template.X\user.c
1FC text3 CODE >27:C:\Users\g_fer\Desktop\4620Template.X\user.c
1FE text3 CODE >28:C:\Users\g_fer\Desktop\4620Template.X\user.c
200 text3 CODE >29:C:\Users\g_fer\Desktop\4620Template.X\user.c
204 text3 CODE >34:C:\Users\g_fer\Desktop\4620Template.X\user.c
206 text3 CODE >35:C:\Users\g_fer\Desktop\4620Template.X\user.c
208 text3 CODE >37:C:\Users\g_fer\Desktop\4620Template.X\user.c
20A text3 CODE >38:C:\Users\g_fer\Desktop\4620Template.X\user.c
20C text3 CODE >39:C:\Users\g_fer\Desktop\4620Template.X\user.c
20E text3 CODE >48:C:\Users\g_fer\Desktop\4620Template.X\user.c
210 text3 CODE >50:C:\Users\g_fer\Desktop\4620Template.X\user.c
212 text3 CODE >51:C:\Users\g_fer\Desktop\4620Template.X\user.c
214 text3 CODE >53:C:\Users\g_fer\Desktop\4620Template.X\user.c
216 text2 CODE >148:C:\Users\g_fer\Desktop\4620Template.X\user.c
216 text2 CODE >150:C:\Users\g_fer\Desktop\4620Template.X\user.c
218 text2 CODE >151:C:\Users\g_fer\Desktop\4620Template.X\user.c
228 text2 CODE >152:C:\Users\g_fer\Desktop\4620Template.X\user.c
22A text2 CODE >153:C:\Users\g_fer\Desktop\4620Template.X\user.c
23A text2 CODE >154:C:\Users\g_fer\Desktop\4620Template.X\user.c
14E text1 CODE >164:C:\Users\g_fer\Desktop\4620Template.X\user.c
14E text1 CODE >165:C:\Users\g_fer\Desktop\4620Template.X\user.c
162 text1 CODE >166:C:\Users\g_fer\Desktop\4620Template.X\user.c
1A8 text1 CODE >167:C:\Users\g_fer\Desktop\4620Template.X\user.c
1AA text0 CODE >35:C:\Users\g_fer\Desktop\4620Template.X\main.c
1AA text0 CODE >36:C:\Users\g_fer\Desktop\4620Template.X\main.c
1AE text0 CODE >37:C:\Users\g_fer\Desktop\4620Template.X\main.c
1B2 text0 CODE >40:C:\Users\g_fer\Desktop\4620Template.X\main.c
1BE text0 CODE >41:C:\Users\g_fer\Desktop\4620Template.X\main.c
23C cinit CODE >1079:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
23C cinit CODE >1081:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
23C cinit CODE >1084:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
23C cinit CODE >1099:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
23E cinit CODE >1100:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
240 cinit CODE >1101:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
242 cinit CODE >1102:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
244 cinit CODE >1103:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
246 cinit CODE >1109:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
246 cinit CODE >1111:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
248 cinit CODE >1112:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
24A cinit CODE >1113:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
24C cinit CODE >1114:C:\Users\g_fer\AppData\Local\Temp\s3q4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pickit2/production\4620Template.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Hspace_1 29 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Hspace_2 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/pickit2/production\4620Template.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\g_fer\AppData\Local\Temp\s3q4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/pickit2/production\4620Template.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/pickit2/production\4620Template.X.production.o
_BRGH 7D62 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_CREN 7D5C 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_PEIE 7F96 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_SYNC 7D64 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TMR0 FD6 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TXEN 7D65 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\s3q4.o
_main 1AA 0 CODE 0 text0 dist/pickit2/production\4620Template.X.production.o
btemp 28 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
start E 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\s3q4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__size_of_main 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/pickit2/production\4620Template.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/pickit2/production\4620Template.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/pickit2/production\4620Template.X.production.o
_uartConfig 250 0 CODE 0 text4 dist/pickit2/production\4620Template.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\s3q4.o
intlevel0 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s3q4.o
intlevel1 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s3q4.o
intlevel2 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s3q4.o
intlevel3 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s3q4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/pickit2/production\4620Template.X.production.o
_InitApp 1E8 0 CODE 0 text3 dist/pickit2/production\4620Template.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pickit2/production\4620Template.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/pickit2/production\4620Template.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/pickit2/production\4620Template.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\s3q4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\s3q4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/pickit2/production\4620Template.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pickit2/production\4620Template.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pickit2/production\4620Template.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/pickit2/production\4620Template.X.production.o
__end_of___llmod 14E 0 CODE 0 text6 dist/pickit2/production\4620Template.X.production.o
__end_of_uartConfig 264 0 CODE 0 text4 dist/pickit2/production\4620Template.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/pickit2/production\4620Template.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/pickit2/production\4620Template.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
start_initialization 23C 0 CODE 0 cinit dist/pickit2/production\4620Template.X.production.o
__end_of_myDelayms 1AA 0 CODE 0 text1 dist/pickit2/production\4620Template.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pickit2/production\4620Template.X.production.o
__size_of_myDelayms 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TRISCbits F94 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TRISDbits F95 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
___rparam_used 1 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
myDelayms@cant_ms 13 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
_myDelayms 14E 0 CODE 0 text1 dist/pickit2/production\4620Template.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/pickit2/production\4620Template.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/pickit2/production\4620Template.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/pickit2/production\4620Template.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/pickit2/production\4620Template.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/pickit2/production\4620Template.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/pickit2/production\4620Template.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/pickit2/production\4620Template.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/pickit2/production\4620Template.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/pickit2/production\4620Template.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/pickit2/production\4620Template.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/pickit2/production\4620Template.X.production.o
__Hconst 0 0 CONST 0 const dist/pickit2/production\4620Template.X.production.o
__Hidata 0 0 CODE 0 idata dist/pickit2/production\4620Template.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/pickit2/production\4620Template.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/pickit2/production\4620Template.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/pickit2/production\4620Template.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/pickit2/production\4620Template.X.production.o
__Hstack 0 0 STACK 2 stack dist/pickit2/production\4620Template.X.production.o
__Htext0 0 0 ABS 0 text0 dist/pickit2/production\4620Template.X.production.o
__Htext1 0 0 ABS 0 text1 dist/pickit2/production\4620Template.X.production.o
__Htext2 0 0 ABS 0 text2 dist/pickit2/production\4620Template.X.production.o
__Htext3 0 0 ABS 0 text3 dist/pickit2/production\4620Template.X.production.o
__Htext4 0 0 ABS 0 text4 dist/pickit2/production\4620Template.X.production.o
__Htext6 0 0 ABS 0 text6 dist/pickit2/production\4620Template.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/pickit2/production\4620Template.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/pickit2/production\4620Template.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/pickit2/production\4620Template.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/pickit2/production\4620Template.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/pickit2/production\4620Template.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/pickit2/production\4620Template.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/pickit2/production\4620Template.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/pickit2/production\4620Template.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\g_fer\AppData\Local\Temp\s3q4.o
__Hcomram 0 0 ABS 0 comram dist/pickit2/production\4620Template.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/pickit2/production\4620Template.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
tickRead@aux F 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/pickit2/production\4620Template.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/pickit2/production\4620Template.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/pickit2/production\4620Template.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/pickit2/production\4620Template.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/pickit2/production\4620Template.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/pickit2/production\4620Template.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/pickit2/production\4620Template.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/pickit2/production\4620Template.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/pickit2/production\4620Template.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/pickit2/production\4620Template.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/pickit2/production\4620Template.X.production.o
__Lconst 0 0 CONST 0 const dist/pickit2/production\4620Template.X.production.o
__Lidata 0 0 CODE 0 idata dist/pickit2/production\4620Template.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/pickit2/production\4620Template.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/pickit2/production\4620Template.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/pickit2/production\4620Template.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/pickit2/production\4620Template.X.production.o
__Lstack 0 0 STACK 2 stack dist/pickit2/production\4620Template.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/pickit2/production\4620Template.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/pickit2/production\4620Template.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/pickit2/production\4620Template.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/pickit2/production\4620Template.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/pickit2/production\4620Template.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/pickit2/production\4620Template.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/pickit2/production\4620Template.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/pickit2/production\4620Template.X.production.o
_PORTCbits F82 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_PORTDbits F83 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/pickit2/production\4620Template.X.production.o
__Hdata 0 0 ABS 0 data dist/pickit2/production\4620Template.X.production.o
__Hinit 12 0 CODE 0 init dist/pickit2/production\4620Template.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/pickit2/production\4620Template.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/pickit2/production\4620Template.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
__Htext 0 0 ABS 0 text dist/pickit2/production\4620Template.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/pickit2/production\4620Template.X.production.o
__Ldata 0 0 ABS 0 data dist/pickit2/production\4620Template.X.production.o
__Linit E 0 CODE 0 init dist/pickit2/production\4620Template.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/pickit2/production\4620Template.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/pickit2/production\4620Template.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
__Ltext 0 0 ABS 0 text dist/pickit2/production\4620Template.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
int$flags 28 0 COMRAM 1 temp dist/pickit2/production\4620Template.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
__Hintret 0 0 ABS 0 intret dist/pickit2/production\4620Template.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/pickit2/production\4620Template.X.production.o
_GIE 7F97 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_PSA 7EAB 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__S0 30000E 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__S1 29 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__S2 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_isr 8 0 CODE 0 intcode dist/pickit2/production\4620Template.X.production.o
__pnvCOMRAM 27 0 COMRAM 1 nvCOMRAM dist/pickit2/production\4620Template.X.production.o
_pwm_manual 27 0 COMRAM 1 nvCOMRAM dist/pickit2/production\4620Template.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/pickit2/production\4620Template.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/pickit2/production\4620Template.X.production.o
__end_of_isr C6 0 CODE 0 intcode_body dist/pickit2/production\4620Template.X.production.o
int_func 12 0 CODE 0 intcode_body dist/pickit2/production\4620Template.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/pickit2/production\4620Template.X.production.o
myDelayms@tinicio 1D 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/pickit2/production\4620Template.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/pickit2/production\4620Template.X.production.o
__size_of_uartConfig 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__activetblptr 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/pickit2/production\4620Template.X.production.o
_tickCounter 22 0 COMRAM 1 bssCOMRAM dist/pickit2/production\4620Template.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__size_of_tickRead 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/pickit2/production\4620Template.X.production.o
___llmod C6 0 CODE 0 text6 dist/pickit2/production\4620Template.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/pickit2/production\4620Template.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/pickit2/production\4620Template.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/pickit2/production\4620Template.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/pickit2/production\4620Template.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/pickit2/production\4620Template.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/pickit2/production\4620Template.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/pickit2/production\4620Template.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/pickit2/production\4620Template.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lcomram 0 0 ABS 0 comram dist/pickit2/production\4620Template.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/pickit2/production\4620Template.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/pickit2/production\4620Template.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/pickit2/production\4620Template.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\s3q4.o
stacklo 80 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\s3q4.o
__Lintcode 8 0 CODE 0 intcode dist/pickit2/production\4620Template.X.production.o
__Lintret 0 0 ABS 0 intret dist/pickit2/production\4620Template.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/pickit2/production\4620Template.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lspace_0 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lspace_1 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lspace_2 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/pickit2/production\4620Template.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
end_of_initialization 246 0 CODE 0 cinit dist/pickit2/production\4620Template.X.production.o
_tickRead 216 0 CODE 0 text2 dist/pickit2/production\4620Template.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/pickit2/production\4620Template.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/pickit2/production\4620Template.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/pickit2/production\4620Template.X.production.o
__end_of_tickRead 23C 0 CODE 0 text2 dist/pickit2/production\4620Template.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/pickit2/production\4620Template.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/pickit2/production\4620Template.X.production.o
__pcinit 23C 0 CODE 0 cinit dist/pickit2/production\4620Template.X.production.o
__ptext0 1AA 0 CODE 0 text0 dist/pickit2/production\4620Template.X.production.o
__ptext1 14E 0 CODE 0 text1 dist/pickit2/production\4620Template.X.production.o
__ptext2 216 0 CODE 0 text2 dist/pickit2/production\4620Template.X.production.o
__ptext3 1E8 0 CODE 0 text3 dist/pickit2/production\4620Template.X.production.o
__ptext4 250 0 CODE 0 text4 dist/pickit2/production\4620Template.X.production.o
__ptext6 C6 0 CODE 0 text6 dist/pickit2/production\4620Template.X.production.o
__end_of_InitApp 216 0 CODE 0 text3 dist/pickit2/production\4620Template.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/pickit2/production\4620Template.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\g_fer\AppData\Local\Temp\s3q4.o
__Lpowerup E 0 CODE 0 powerup dist/pickit2/production\4620Template.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/pickit2/production\4620Template.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/pickit2/production\4620Template.X.production.o
___param_bank 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/pickit2/production\4620Template.X.production.o
__end_of__initialization 246 0 CODE 0 cinit dist/pickit2/production\4620Template.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/pickit2/production\4620Template.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/pickit2/production\4620Template.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
__end_of_main 1E8 0 CODE 0 text0 dist/pickit2/production\4620Template.X.production.o
__pintcode 8 0 CODE 0 intcode dist/pickit2/production\4620Template.X.production.o
_CMCON FB4 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_RCREG FAE 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_SPBRG FAF 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_T0PS1 7EA9 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_T0PS2 7EAA 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TRISB F93 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_TXREG FAD 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__HRAM 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Hbss 0 0 RAM 1 bss dist/pickit2/production\4620Template.X.production.o
__Hram 0 0 ABS 0 ram dist/pickit2/production\4620Template.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/pickit2/production\4620Template.X.production.o
__LRAM 1 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__Lbss 0 0 RAM 1 bss dist/pickit2/production\4620Template.X.production.o
__Lram 0 0 ABS 0 ram dist/pickit2/production\4620Template.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/pickit2/production\4620Template.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_nRBPU 7F8F 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
__size_of_isr 0 0 ABS 0 - dist/pickit2/production\4620Template.X.production.o
_pwm_aux 26 0 COMRAM 1 bssCOMRAM dist/pickit2/production\4620Template.X.production.o
__initialization 23C 0 CODE 0 cinit dist/pickit2/production\4620Template.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/pickit2/production\4620Template.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/pickit2/production\4620Template.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/pickit2/production\4620Template.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pickit2/production\4620Template.X.production.o
?_tickRead B 0 COMRAM 1 cstackCOMRAM dist/pickit2/production\4620Template.X.production.o
__Hintcode E 0 CODE 0 intcode dist/pickit2/production\4620Template.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 25C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
