[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
[v _isr isr `IIH(v  1 e 1 0 ]
"35 C:\Users\g_fer\Desktop\4620Template.X\main.c
[v _main main `(v  1 e 1 0 ]
"17 C:\Users\g_fer\Desktop\4620Template.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"63
[v _uartConfig uartConfig `(v  1 e 1 0 ]
"148
[v _tickRead tickRead `(ul  1 e 4 0 ]
"164
[v _myDelayms myDelayms `(v  1 e 1 0 ]
[s S122 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[s S264 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S273 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S282 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S288 . 1 `S122 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 `S282 1 . 1 0 `S284 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES288  1 e 1 @3970 ]
[s S34 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S43 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S60 . 1 `S34 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S57 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES60  1 e 1 @3971 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S113 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[u S131 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES131  1 e 1 @3988 ]
[s S153 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[u S171 . 1 `S153 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES171  1 e 1 @3989 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3662
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6828
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"6972
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7083
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7650
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7677
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7839
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7989
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8067
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8082
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"8091
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"8094
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"8097
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"8169
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8172
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8292
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8295
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8385
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8394
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"8484
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"8 C:\Users\g_fer\Desktop\4620Template.X\user.c
[v _tickCounter tickCounter `VEul  1 e 4 0 ]
"9
[v _pwm_manual pwm_manual `VEuc  1 e 1 0 ]
[v _pwm_aux pwm_aux `VEuc  1 e 1 0 ]
"35 C:\Users\g_fer\Desktop\4620Template.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"164 C:\Users\g_fer\Desktop\4620Template.X\user.c
[v _myDelayms myDelayms `(v  1 e 1 0 ]
{
"165
[v myDelayms@tinicio tinicio `ul  1 a 4 28 ]
"164
[v myDelayms@cant_ms cant_ms `us  1 p 2 18 ]
"167
} 0
"148
[v _tickRead tickRead `(ul  1 e 4 0 ]
{
"149
[v tickRead@aux aux `ul  1 a 4 14 ]
"154
} 0
"17
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"53
} 0
"63
[v _uartConfig uartConfig `(v  1 e 1 0 ]
{
"80
} 0
"12 C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"42
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
