_i 28 0 COMRAM 1
_o2 1 0 COMRAM 1
disp_texto@cadena 6D 0 COMRAM 1
drawVLine@h 55 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_inimefcora D0A 0 CODE 0
_isr 8 0 CODE 0
fillRect@h 57 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_uartReadByte C6A 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_BRGH 7D62 0 ABS 0
_LATE F8D 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__end_of_actmef 5DA 0 CODE 0
__end_of_PIN_MANAGER_Initialize C2C 0 CODE 0
__size_of_endWrite 0 0 ABS 0
_main A66 0 CODE 0
_wrap 76 0 COMRAM 1
___sp 0 0 STACK 2
_dato 27 0 COMRAM 1
btemp 7D 0 COMRAM 1
_font F97F 0 MEDIUMCONST 0
start E 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
__size_of_setRotation 0 0 ABS 0
__end_of_startWrite D20 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_dato1 29 0 COMRAM 1
setAddrWindow@x2 4D 0 COMRAM 1
ttemp5 7E 0 COMRAM 1
ttemp6 81 0 COMRAM 1
_nRBPU 7F8F 0 ABS 0
ttemp7 85 0 COMRAM 1
wtemp8 7E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
actmef@hr 2B 0 COMRAM 1
uartReadByte@receivedByte 41 0 COMRAM 1
__size_of_SPI1_Initialize 0 0 ABS 0
__size_of_actmef 0 0 ABS 0
__end_of_fillScreen BDC 0 CODE 0
__end_of_tft_begin 7E0 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_display_setTextSize 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_endWrite D10 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_estado_Corazon 26 0 COMRAM 1
__Lram 0 0 ABS 0
__end_of_writeCommand CFC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_display_print 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_fillRect 5DA 0 CODE 0
__size_of_actmefcora 0 0 ABS 0
int$flags 7D 0 COMRAM 1
__size_of_display_setTextColor2 0 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_textsize 7C 0 COMRAM 1
fillRect@color 59 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_SPI1_ExchangeByte CDE 0 CODE 0
_TRISC7 7CA7 0 ABS 0
__end_of_drawVLine 888 0 CODE 0
_rotation 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_actmefcora 46E 0 CODE 0
_LATAbits F89 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_drawVLine 7E0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F97E 0 MEDIUMCONST 0
fillRect@w 55 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F97E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
setAddrWindow@h 49 0 COMRAM 1
_cursor_x 1D 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cursor_y 1B 0 COMRAM 1
fillRect@x 51 0 COMRAM 1
fillRect@y 53 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_display_setTextSize C4C 0 CODE 0
__end_of_setAddrWindow 98A 0 CODE 0
_SPI1_Open 888 0 CODE 0
display_setCursor@x 41 0 COMRAM 1
display_setCursor@y 43 0 COMRAM 1
tft_begin@cmd 47 0 COMRAM 1
__end_of_font FE7F 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_inimef D0A 0 CODE 0
_actmef 46E 0 CODE 0
__end_of_setRotation A66 0 CODE 0
drawVLine@color 57 0 COMRAM 1
stackhi F7F 0 ABS 0
__width 21 0 COMRAM 1
__Htemp 7E 0 COMRAM 1
__Ltemp 7D 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_tft_begin 6F6 0 CODE 0
___lmul ACC 0 CODE 0
_display_setTextColor2 CA8 0 CODE 0
__Hinit 12 0 CODE 0
_drawPixel B22 0 CODE 0
fillRect@hi 63 0 COMRAM 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ACC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_setTextSize C6A 0 CODE 0
___lmul@multiplier 41 0 COMRAM 1
__end_of_fillRect 6F6 0 CODE 0
disp_texto@i 71 0 COMRAM 1
__end_of_display_print 2A8 0 CODE 0
end_of_initialization BA0 0 CODE 0
actmef@s02 35 0 COMRAM 1
drawPixel@color 55 0 COMRAM 1
___lmul@multiplicand 45 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_of_startWrite 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
setAddrWindow@w 47 0 COMRAM 1
drawVLine@x 51 0 COMRAM 1
__end_of_initcmd FEF2 0 MEDIUMCONST 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
drawVLine@y 53 0 COMRAM 1
_SYSTEM_Initialize CCC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_textcolor 7A 0 COMRAM 1
__size_of_fillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
display_print@c 6A 0 COMRAM 1
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
tft_begin@x 46 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 51 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
setAddrWindow@x1 43 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul B22 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_setRotation 9FA 0 CODE 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
tft_begin@addr 48 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A66 0 CODE 0
drawPixel@y 53 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6F6 0 CODE 0
__end_of_drawPixel B74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D04 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A8 0 CODE 0
_inimefcora D04 0 CODE 0
setAddrWindow@y2 4F 0 COMRAM 1
_actmefcora 2A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 46E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C6A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_uartConfig C94 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BAE 0 CODE 0
__ptext9 C4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
fillRect@lo 64 0 COMRAM 1
__end_of_InitApp C06 0 CODE 0
display_print@i 6C 0 COMRAM 1
_display_setTextSize$704 41 0 COMRAM 1
__size_of_disp_texto 0 0 ABS 0
_tickCounter 15 0 COMRAM 1
__end_of__initialization BA0 0 CODE 0
___rparam_used 1 0 ABS 0
actmef@i 19 0 COMRAM 1
SPI1_ExchangeByte@data 41 0 COMRAM 1
drawVLine@hi 5D 0 COMRAM 1
_SPI1_Initialize C80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_tft_begin 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__size_of_writeCommand 0 0 ABS 0
_initcmd FE83 0 MEDIUMCONST 0
_startWrite D1C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_fillScreen BAE 0 CODE 0
int_func C2C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp BDC 0 CODE 0
__end_of_isr C4C 0 CODE 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_display_setCursor CCC 0 CODE 0
?___lmul 41 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__height 1F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_textbgcolor 78 0 COMRAM 1
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize D22 0 CODE 0
__pcinit B74 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst F97E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open 916 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_setAddrWindow 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize C06 0 CODE 0
fillScreen@color 65 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
writeCommand@cmd 42 0 COMRAM 1
__end_of_OSCILLATOR_Initialize D1C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CDE 0 CODE 0
__size_of_display_setCursor 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_uartConfig CA8 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
_display_print 12 0 CODE 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CA8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CEE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CBA 0 CODE 0
__ptext30 C94 0 CODE 0
fillRect@px 5F 0 COMRAM 1
_writeCommand CEE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CDE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 98A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D10 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CCC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5DA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_disp_texto 9FA 0 CODE 0
__ptext24 C80 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 ACC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D20 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7E0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C06 0 CODE 0
__Htext27 0 0 ABS 0
_display_setCursor CBA 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 B22 0 CODE 0
__end_of_SPI1_Initialize C94 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D16 0 CODE 0
__Htext28 0 0 ABS 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D1C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 888 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 916 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 BDC 0 CODE 0
display_print@line 69 0 COMRAM 1
actmef@dato1 40 0 COMRAM 1
display_setTextSize@s 43 0 COMRAM 1
setAddrWindow@y1 45 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize D20 0 CODE 0
__size_of_drawPixel 0 0 ABS 0
__pidataCOMRAM CFC 0 CODE 0
_spi1_configuration FE7F 0 MEDIUMCONST 0
_OSCILLATOR_Initialize D16 0 CODE 0
__smallconst 0 0 SMALLCONST 0
actmef@dato2 3F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
display_print@j 6B 0 COMRAM 1
__end_of_display_setTextColor2 CBA 0 CODE 0
__size_of_inimef 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C2C 0 CODE 0
__end_of_endWrite D16 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
setRotation@m 43 0 COMRAM 1
intlevel1 0 0 CODE 0
_setAddrWindow 916 0 CODE 0
_disp_texto 98A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_inimefcora 0 0 ABS 0
tft_begin@numArgs 45 0 COMRAM 1
drawVLine@lo 5E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_drawVLine 0 0 ABS 0
__pdataCOMRAM 76 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 42 0 COMRAM 1
start_initialization B74 0 CODE 0
__end_of_inimef D10 0 CODE 0
__end_of_spi1_configuration FE83 0 MEDIUMCONST 0
display_setTextColor2@c 41 0 COMRAM 1
_estado_Display 25 0 COMRAM 1
__end_of_SPI1_ExchangeByte CEE 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_uartReadByte C80 0 CODE 0
__initialization B74 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 49 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D02 CODE 8 0
mediumconst F97E FFFF MEDIUMCONST F97E 0
bssCOMRAM 1 7D COMRAM 1 1
text3 D04 D21 CODE D04 0
%locals
dist/simproteus/production\4620TFT_prueba.X.production.o
D:\MPlab\pic\include\proc\pic18f4620.h
C:\Users\juanp\AppData\Local\Temp\s8q0x.s
4519 B74 0 CODE 0
4521 B74 0 CODE 0
4524 B74 0 CODE 0
4614 B74 0 CODE 0
4615 B76 0 CODE 0
4616 B78 0 CODE 0
4617 B7A 0 CODE 0
4618 B7C 0 CODE 0
4619 B7E 0 CODE 0
4620 B80 0 CODE 0
4621 B84 0 CODE 0
4622 B88 0 CODE 0
4623 B88 0 CODE 0
4624 B8A 0 CODE 0
4625 B8E 0 CODE 0
4626 B90 0 CODE 0
4627 B92 0 CODE 0
4631 B94 0 CODE 0
4632 B98 0 CODE 0
4633 B9A 0 CODE 0
4634 B9A 0 CODE 0
4635 B9C 0 CODE 0
4636 B9E 0 CODE 0
4642 BA0 0 CODE 0
4644 BA0 0 CODE 0
4645 BA2 0 CODE 0
4647 BA4 0 CODE 0
4648 BA6 0 CODE 0
4649 BA8 0 CODE 0
4650 BAA 0 CODE 0
main.c
63 A66 0 CODE 0
66 A66 0 CODE 0
67 A6A 0 CODE 0
68 A6E 0 CODE 0
69 A74 0 CODE 0
70 A78 0 CODE 0
73 A84 0 CODE 0
74 A88 0 CODE 0
78 A8C 0 CODE 0
81 A92 0 CODE 0
100 AAA 0 CODE 0
101 AAE 0 CODE 0
105 AB2 0 CODE 0
ILI9341.c
94 6F6 0 CODE 0
98 6F6 0 CODE 0
103 6F8 0 CODE 0
104 710 0 CODE 0
107 712 0 CODE 0
108 72A 0 CODE 0
111 72C 0 CODE 0
116 744 0 CODE 0
122 746 0 CODE 0
125 74A 0 CODE 0
126 752 0 CODE 0
127 764 0 CODE 0
128 766 0 CODE 0
129 76C 0 CODE 0
130 77E 0 CODE 0
131 784 0 CODE 0
133 7A2 0 CODE 0
127 7C0 0 CODE 0
137 7C6 0 CODE 0
139 7CA 0 CODE 0
140 7D2 0 CODE 0
141 7DA 0 CODE 0
142 7DE 0 CODE 0
ILI9341.c
175 9FA 0 CODE 0
176 9FC 0 CODE 0
177 A02 0 CODE 0
179 A04 0 CODE 0
180 A08 0 CODE 0
181 A10 0 CODE 0
184 A18 0 CODE 0
189 A1C 0 CODE 0
194 A20 0 CODE 0
195 A24 0 CODE 0
196 A2C 0 CODE 0
197 A34 0 CODE 0
177 A36 0 CODE 0
200 A50 0 CODE 0
201 A54 0 CODE 0
202 A5A 0 CODE 0
203 A60 0 CODE 0
204 A64 0 CODE 0
user.c
179 D04 0 CODE 0
180 D04 0 CODE 0
181 D08 0 CODE 0
user.c
176 D0A 0 CODE 0
177 D0A 0 CODE 0
178 D0E 0 CODE 0
user.c
255 2A8 0 CODE 0
256 2A8 0 CODE 0
259 2AA 0 CODE 0
260 2D6 0 CODE 0
261 302 0 CODE 0
262 32E 0 CODE 0
263 35A 0 CODE 0
264 386 0 CODE 0
265 3B2 0 CODE 0
266 3DE 0 CODE 0
267 40A 0 CODE 0
268 436 0 CODE 0
269 462 0 CODE 0
256 464 0 CODE 0
user.c
183 46E 0 CODE 0
193 46E 0 CODE 0
196 470 0 CODE 0
198 47E 0 CODE 0
199 486 0 CODE 0
206 48C 0 CODE 0
207 494 0 CODE 0
208 496 0 CODE 0
209 4A4 0 CODE 0
210 4B0 0 CODE 0
207 4B4 0 CODE 0
213 4BC 0 CODE 0
216 4C8 0 CODE 0
219 4D2 0 CODE 0
220 4DA 0 CODE 0
225 4E0 0 CODE 0
226 4E8 0 CODE 0
227 4EA 0 CODE 0
228 4F8 0 CODE 0
229 504 0 CODE 0
226 508 0 CODE 0
232 510 0 CODE 0
233 514 0 CODE 0
234 528 0 CODE 0
235 534 0 CODE 0
236 540 0 CODE 0
237 54A 0 CODE 0
238 54E 0 CODE 0
241 550 0 CODE 0
242 55C 0 CODE 0
243 570 0 CODE 0
244 57A 0 CODE 0
245 580 0 CODE 0
248 58C 0 CODE 0
250 5A4 0 CODE 0
193 5BE 0 CODE 0
user.c
124 C6A 0 CODE 0
125 C6A 0 CODE 0
126 C6E 0 CODE 0
127 C78 0 CODE 0
129 C7C 0 CODE 0
130 C7E 0 CODE 0
ILI9341.c
301 BAE 0 CODE 0
302 BAE 0 CODE 0
303 BDA 0 CODE 0
GFX_Library.c
632 C4C 0 CODE 0
633 C4E 0 CODE 0
634 C68 0 CODE 0
GFX_Library.c
654 CA8 0 CODE 0
655 CA8 0 CODE 0
656 CB8 0 CODE 0
GFX_Library.c
601 CBA 0 CODE 0
602 CBA 0 CODE 0
603 CC2 0 CODE 0
604 CCA 0 CODE 0
main.c
111 98A 0 CODE 0
112 98A 0 CODE 0
113 98E 0 CODE 0
114 990 0 CODE 0
115 9C2 0 CODE 0
113 9C4 0 CODE 0
GFX_Library.c
468 12 0 CODE 0
470 14 0 CODE 0
472 24 0 CODE 0
473 2C 0 CODE 0
476 36 0 CODE 0
477 3E 0 CODE 0
481 4C 0 CODE 0
482 50 0 CODE 0
483 7A 0 CODE 0
484 7E 0 CODE 0
485 82 0 CODE 0
486 88 0 CODE 0
488 AE 0 CODE 0
491 F8 0 CODE 0
492 106 0 CODE 0
493 10C 0 CODE 0
495 132 0 CODE 0
483 17A 0 CODE 0
481 186 0 CODE 0
500 18E 0 CODE 0
501 19C 0 CODE 0
502 1CC 0 CODE 0
505 20A 0 CODE 0
507 216 0 CODE 0
508 236 0 CODE 0
511 23E 0 CODE 0
513 25E 0 CODE 0
514 266 0 CODE 0
515 272 0 CODE 0
516 29E 0 CODE 0
519 2A6 0 CODE 0
ILI9341.c
275 5DA 0 CODE 0
276 5DA 0 CODE 0
277 5EA 0 CODE 0
278 5F2 0 CODE 0
280 60A 0 CODE 0
281 632 0 CODE 0
282 63E 0 CODE 0
283 666 0 CODE 0
284 672 0 CODE 0
285 676 0 CODE 0
286 69A 0 CODE 0
287 6C6 0 CODE 0
288 6C8 0 CODE 0
289 6CE 0 CODE 0
287 6D4 0 CODE 0
291 6F0 0 CODE 0
293 6F4 0 CODE 0
D:\MPlab\pic\sources\c90\common\Umul32.c
15 ACC 0 CODE 0
119 ACC 0 CODE 0
121 ADC 0 CODE 0
122 AE0 0 CODE 0
123 AF0 0 CODE 0
124 AFA 0 CODE 0
125 B04 0 CODE 0
128 B10 0 CODE 0
129 B20 0 CODE 0
ILI9341.c
250 7E0 0 CODE 0
251 7E0 0 CODE 0
252 800 0 CODE 0
253 808 0 CODE 0
254 830 0 CODE 0
255 83C 0 CODE 0
256 840 0 CODE 0
257 864 0 CODE 0
258 866 0 CODE 0
259 86C 0 CODE 0
257 872 0 CODE 0
261 882 0 CODE 0
263 886 0 CODE 0
ILI9341.c
206 B22 0 CODE 0
207 B22 0 CODE 0
208 B3A 0 CODE 0
209 B3E 0 CODE 0
210 B62 0 CODE 0
211 B68 0 CODE 0
212 B6E 0 CODE 0
214 B72 0 CODE 0
ILI9341.c
54 D1C 0 CODE 0
56 D1C 0 CODE 0
57 D1E 0 CODE 0
ILI9341.c
153 916 0 CODE 0
154 916 0 CODE 0
155 92E 0 CODE 0
156 946 0 CODE 0
157 94C 0 CODE 0
158 952 0 CODE 0
159 958 0 CODE 0
160 95E 0 CODE 0
161 964 0 CODE 0
162 96A 0 CODE 0
163 970 0 CODE 0
164 976 0 CODE 0
165 97C 0 CODE 0
166 982 0 CODE 0
167 988 0 CODE 0
ILI9341.c
81 CEE 0 CODE 0
82 CF0 0 CODE 0
83 CF2 0 CODE 0
84 CF8 0 CODE 0
85 CFA 0 CODE 0
spi1.c
94 CDE 0 CODE 0
96 CE0 0 CODE 0
97 CE4 0 CODE 0
98 CE8 0 CODE 0
99 CEA 0 CODE 0
100 CEC 0 CODE 0
ILI9341.c
66 D10 0 CODE 0
67 D10 0 CODE 0
68 D12 0 CODE 0
69 D14 0 CODE 0
mcc.c
52 CCC 0 CODE 0
54 CCC 0 CODE 0
55 CD0 0 CODE 0
56 CD4 0 CODE 0
57 CD8 0 CODE 0
58 CDC 0 CODE 0
spi1.c
62 C80 0 CODE 0
66 C80 0 CODE 0
67 C84 0 CODE 0
68 C88 0 CODE 0
69 C8C 0 CODE 0
70 C8E 0 CODE 0
71 C90 0 CODE 0
72 C92 0 CODE 0
mcc.c
74 D20 0 CODE 0
88 D20 0 CODE 0
pin_manager.c
55 C06 0 CODE 0
60 C06 0 CODE 0
61 C0A 0 CODE 0
62 C0E 0 CODE 0
63 C12 0 CODE 0
64 C16 0 CODE 0
69 C1A 0 CODE 0
70 C1E 0 CODE 0
71 C20 0 CODE 0
72 C22 0 CODE 0
73 C26 0 CODE 0
75 C28 0 CODE 0
76 C2A 0 CODE 0
mcc.c
60 D16 0 CODE 0
71 D16 0 CODE 0
72 D1A 0 CODE 0
spi1.c
74 888 0 CODE 0
76 88A 0 CODE 0
78 88E 0 CODE 0
79 8AC 0 CODE 0
80 8C2 0 CODE 0
81 8C6 0 CODE 0
82 8E4 0 CODE 0
83 912 0 CODE 0
87 914 0 CODE 0
user.c
19 BDC 0 CODE 0
22 BDC 0 CODE 0
23 BE0 0 CODE 0
24 BE4 0 CODE 0
25 BE6 0 CODE 0
26 BE8 0 CODE 0
27 BEC 0 CODE 0
28 BEE 0 CODE 0
29 BF0 0 CODE 0
30 BF2 0 CODE 0
35 BF4 0 CODE 0
36 BF6 0 CODE 0
38 BF8 0 CODE 0
39 BFA 0 CODE 0
40 BFC 0 CODE 0
49 BFE 0 CODE 0
51 C00 0 CODE 0
52 C02 0 CODE 0
54 C04 0 CODE 0
user.c
64 C94 0 CODE 0
72 C94 0 CODE 0
73 C98 0 CODE 0
75 C9A 0 CODE 0
76 C9C 0 CODE 0
77 C9E 0 CODE 0
78 CA0 0 CODE 0
79 CA2 0 CODE 0
80 CA4 0 CODE 0
81 CA6 0 CODE 0
C:\Users\juanp\AppData\Local\Temp\s8q0x.s
9626 8 0 CODE 0
interrupts.c
12 8 0 CODE 0
interrupts.c
12 C2C 0 CODE 0
19 C2E 0 CODE 0
20 C32 0 CODE 0
21 C34 0 CODE 0
22 C3C 0 CODE 0
27 C48 0 CODE 0
