%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/simproteus/production\4620TFT_prueba.X.production.o
cinit CODE 0 B74 B74 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 C2C C2C 20 1
text0 CODE 0 A66 A66 66 1
text1 CODE 0 6F6 6F6 EA 1
text2 CODE 0 9FA 9FA 6C 1
text3 CODE 0 D04 D04 6 1
text4 CODE 0 D0A D0A 6 1
text5 CODE 0 2A8 2A8 1C6 1
text6 CODE 0 46E 46E 16C 1
text7 CODE 0 C6A C6A 16 1
text8 CODE 0 BAE BAE 2E 1
text9 CODE 0 C4C C4C 1E 1
text10 CODE 0 CA8 CA8 12 1
text11 CODE 0 CBA CBA 12 1
text12 CODE 0 98A 98A 70 1
text13 CODE 0 12 12 296 1
text14 CODE 0 5DA 5DA 11C 1
text15 CODE 0 ACC ACC 56 1
text16 CODE 0 7E0 7E0 A8 1
text17 CODE 0 B22 B22 52 1
text18 CODE 0 D1C D1C 4 1
text19 CODE 0 916 916 74 1
text20 CODE 0 CEE CEE E 1
text21 CODE 0 CDE CDE 10 1
text22 CODE 0 D10 D10 6 1
text23 CODE 0 CCC CCC 12 1
text24 CODE 0 C80 C80 14 1
text25 CODE 0 D20 D20 2 1
text26 CODE 0 C06 C06 26 1
text27 CODE 0 D16 D16 6 1
text28 CODE 0 888 888 8E 1
text29 CODE 0 BDC BDC 2A 1
text30 CODE 0 C94 C94 14 1
idataCOMRAM CODE 0 CFC CFC 7 1
cstackCOMRAM COMRAM 1 41 41 35 1
temp COMRAM 1 7D 7D 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 76 76 7 1
bssCOMRAM COMRAM 1 1 1 40 1
mediumconst MEDIUMCONST 0 F97E F97E 682 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D03-D03 1
CONST D22-F97D 1
STACK 80-F7F 1
SMALLCONST 1000-F97D 1
CODE 4-7 1
CODE D03-D03 1
CODE D22-F97D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7E-F7F 1
COMRAM 7E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F97D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simproteus/production\4620TFT_prueba.X.production.o
8 intcode CODE >9626:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
8 intcode CODE >12:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\interrupts.c
C2C intcode_body CODE >12:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\interrupts.c
C2E intcode_body CODE >19:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\interrupts.c
C32 intcode_body CODE >20:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\interrupts.c
C34 intcode_body CODE >21:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\interrupts.c
C3C intcode_body CODE >22:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\interrupts.c
C48 intcode_body CODE >27:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\interrupts.c
C94 text30 CODE >64:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C94 text30 CODE >72:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C98 text30 CODE >73:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C9A text30 CODE >75:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C9C text30 CODE >76:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C9E text30 CODE >77:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
CA0 text30 CODE >78:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
CA2 text30 CODE >79:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
CA4 text30 CODE >80:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
CA6 text30 CODE >81:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BDC text29 CODE >19:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BDC text29 CODE >22:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BE0 text29 CODE >23:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BE4 text29 CODE >24:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BE6 text29 CODE >25:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BE8 text29 CODE >26:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BEC text29 CODE >27:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BEE text29 CODE >28:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BF0 text29 CODE >29:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BF2 text29 CODE >30:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BF4 text29 CODE >35:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BF6 text29 CODE >36:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BF8 text29 CODE >38:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BFA text29 CODE >39:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BFC text29 CODE >40:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
BFE text29 CODE >49:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C00 text29 CODE >51:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C02 text29 CODE >52:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C04 text29 CODE >54:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
888 text28 CODE >74:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
88A text28 CODE >76:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
88E text28 CODE >78:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
8AC text28 CODE >79:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
8C2 text28 CODE >80:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
8C6 text28 CODE >81:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
8E4 text28 CODE >82:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
912 text28 CODE >83:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
914 text28 CODE >87:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
D16 text27 CODE >60:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
D16 text27 CODE >71:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
D1A text27 CODE >72:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
C06 text26 CODE >55:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C06 text26 CODE >60:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C0A text26 CODE >61:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C0E text26 CODE >62:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C12 text26 CODE >63:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C16 text26 CODE >64:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C1A text26 CODE >69:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C1E text26 CODE >70:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C20 text26 CODE >71:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C22 text26 CODE >72:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C26 text26 CODE >73:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C28 text26 CODE >75:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
C2A text26 CODE >76:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\pin_manager.c
D20 text25 CODE >74:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
D20 text25 CODE >88:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
C80 text24 CODE >62:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
C80 text24 CODE >66:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
C84 text24 CODE >67:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
C88 text24 CODE >68:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
C8C text24 CODE >69:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
C8E text24 CODE >70:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
C90 text24 CODE >71:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
C92 text24 CODE >72:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
CCC text23 CODE >52:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
CCC text23 CODE >54:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
CD0 text23 CODE >55:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
CD4 text23 CODE >56:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
CD8 text23 CODE >57:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
CDC text23 CODE >58:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\mcc.c
D10 text22 CODE >66:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
D10 text22 CODE >67:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
D12 text22 CODE >68:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
D14 text22 CODE >69:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
CDE text21 CODE >94:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
CE0 text21 CODE >96:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
CE4 text21 CODE >97:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
CE8 text21 CODE >98:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
CEA text21 CODE >99:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
CEC text21 CODE >100:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\spi1.c
CEE text20 CODE >81:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
CF0 text20 CODE >82:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
CF2 text20 CODE >83:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
CF8 text20 CODE >84:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
CFA text20 CODE >85:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
916 text19 CODE >153:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
916 text19 CODE >154:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
92E text19 CODE >155:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
946 text19 CODE >156:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
94C text19 CODE >157:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
952 text19 CODE >158:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
958 text19 CODE >159:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
95E text19 CODE >160:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
964 text19 CODE >161:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
96A text19 CODE >162:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
970 text19 CODE >163:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
976 text19 CODE >164:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
97C text19 CODE >165:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
982 text19 CODE >166:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
988 text19 CODE >167:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
D1C text18 CODE >54:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
D1C text18 CODE >56:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
D1E text18 CODE >57:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B22 text17 CODE >206:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B22 text17 CODE >207:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B3A text17 CODE >208:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B3E text17 CODE >209:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B62 text17 CODE >210:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B68 text17 CODE >211:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B6E text17 CODE >212:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
B72 text17 CODE >214:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7E0 text16 CODE >250:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7E0 text16 CODE >251:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
800 text16 CODE >252:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
808 text16 CODE >253:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
830 text16 CODE >254:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
83C text16 CODE >255:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
840 text16 CODE >256:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
864 text16 CODE >257:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
866 text16 CODE >258:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
86C text16 CODE >259:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
872 text16 CODE >257:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
882 text16 CODE >261:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
886 text16 CODE >263:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
ACC text15 CODE >15:D:\MPlab\pic\sources\c90\common\Umul32.c
ACC text15 CODE >119:D:\MPlab\pic\sources\c90\common\Umul32.c
ADC text15 CODE >121:D:\MPlab\pic\sources\c90\common\Umul32.c
AE0 text15 CODE >122:D:\MPlab\pic\sources\c90\common\Umul32.c
AF0 text15 CODE >123:D:\MPlab\pic\sources\c90\common\Umul32.c
AFA text15 CODE >124:D:\MPlab\pic\sources\c90\common\Umul32.c
B04 text15 CODE >125:D:\MPlab\pic\sources\c90\common\Umul32.c
B10 text15 CODE >128:D:\MPlab\pic\sources\c90\common\Umul32.c
B20 text15 CODE >129:D:\MPlab\pic\sources\c90\common\Umul32.c
5DA text14 CODE >275:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
5DA text14 CODE >276:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
5EA text14 CODE >277:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
5F2 text14 CODE >278:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
60A text14 CODE >280:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
632 text14 CODE >281:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
63E text14 CODE >282:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
666 text14 CODE >283:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
672 text14 CODE >284:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
676 text14 CODE >285:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
69A text14 CODE >286:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6C6 text14 CODE >287:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6C8 text14 CODE >288:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6CE text14 CODE >289:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6D4 text14 CODE >287:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6F0 text14 CODE >291:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6F4 text14 CODE >293:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
12 text13 CODE >468:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
14 text13 CODE >470:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
24 text13 CODE >472:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
2C text13 CODE >473:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
36 text13 CODE >476:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
3E text13 CODE >477:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
4C text13 CODE >481:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
50 text13 CODE >482:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
7A text13 CODE >483:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
7E text13 CODE >484:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
82 text13 CODE >485:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
88 text13 CODE >486:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
AE text13 CODE >488:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
F8 text13 CODE >491:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
106 text13 CODE >492:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
10C text13 CODE >493:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
132 text13 CODE >495:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
17A text13 CODE >483:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
186 text13 CODE >481:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
18E text13 CODE >500:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
19C text13 CODE >501:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
1CC text13 CODE >502:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
20A text13 CODE >505:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
216 text13 CODE >507:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
236 text13 CODE >508:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
23E text13 CODE >511:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
25E text13 CODE >513:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
266 text13 CODE >514:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
272 text13 CODE >515:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
29E text13 CODE >516:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
2A6 text13 CODE >519:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
98A text12 CODE >111:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
98A text12 CODE >112:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
98E text12 CODE >113:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
990 text12 CODE >114:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
9C2 text12 CODE >115:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
9C4 text12 CODE >113:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
CBA text11 CODE >601:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
CBA text11 CODE >602:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
CC2 text11 CODE >603:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
CCA text11 CODE >604:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
CA8 text10 CODE >654:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
CA8 text10 CODE >655:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
CB8 text10 CODE >656:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
C4C text9 CODE >632:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
C4E text9 CODE >633:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
C68 text9 CODE >634:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\GFX_Library.c
BAE text8 CODE >301:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
BAE text8 CODE >302:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
BDA text8 CODE >303:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
C6A text7 CODE >124:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C6A text7 CODE >125:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C6E text7 CODE >126:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C78 text7 CODE >127:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C7C text7 CODE >129:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
C7E text7 CODE >130:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
46E text6 CODE >183:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
46E text6 CODE >193:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
470 text6 CODE >196:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
47E text6 CODE >198:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
486 text6 CODE >199:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
48C text6 CODE >206:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
494 text6 CODE >207:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
496 text6 CODE >208:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4A4 text6 CODE >209:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4B0 text6 CODE >210:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4B4 text6 CODE >207:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4BC text6 CODE >213:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4C8 text6 CODE >216:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4D2 text6 CODE >219:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4DA text6 CODE >220:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4E0 text6 CODE >225:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4E8 text6 CODE >226:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4EA text6 CODE >227:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
4F8 text6 CODE >228:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
504 text6 CODE >229:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
508 text6 CODE >226:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
510 text6 CODE >232:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
514 text6 CODE >233:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
528 text6 CODE >234:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
534 text6 CODE >235:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
540 text6 CODE >236:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
54A text6 CODE >237:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
54E text6 CODE >238:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
550 text6 CODE >241:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
55C text6 CODE >242:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
570 text6 CODE >243:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
57A text6 CODE >244:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
580 text6 CODE >245:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
58C text6 CODE >248:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
5A4 text6 CODE >250:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
5BE text6 CODE >193:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
2A8 text5 CODE >255:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
2A8 text5 CODE >256:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
2AA text5 CODE >259:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
2D6 text5 CODE >260:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
302 text5 CODE >261:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
32E text5 CODE >262:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
35A text5 CODE >263:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
386 text5 CODE >264:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
3B2 text5 CODE >265:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
3DE text5 CODE >266:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
40A text5 CODE >267:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
436 text5 CODE >268:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
462 text5 CODE >269:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
464 text5 CODE >256:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
D0A text4 CODE >176:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
D0A text4 CODE >177:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
D0E text4 CODE >178:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
D04 text3 CODE >179:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
D04 text3 CODE >180:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
D08 text3 CODE >181:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\user.c
9FA text2 CODE >175:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
9FC text2 CODE >176:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A02 text2 CODE >177:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A04 text2 CODE >179:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A08 text2 CODE >180:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A10 text2 CODE >181:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A18 text2 CODE >184:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A1C text2 CODE >189:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A20 text2 CODE >194:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A24 text2 CODE >195:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A2C text2 CODE >196:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A34 text2 CODE >197:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A36 text2 CODE >177:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A50 text2 CODE >200:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A54 text2 CODE >201:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A5A text2 CODE >202:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A60 text2 CODE >203:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A64 text2 CODE >204:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6F6 text1 CODE >94:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6F6 text1 CODE >98:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
6F8 text1 CODE >103:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
710 text1 CODE >104:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
712 text1 CODE >107:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
72A text1 CODE >108:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
72C text1 CODE >111:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
744 text1 CODE >116:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
746 text1 CODE >122:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
74A text1 CODE >125:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
752 text1 CODE >126:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
764 text1 CODE >127:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
766 text1 CODE >128:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
76C text1 CODE >129:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
77E text1 CODE >130:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
784 text1 CODE >131:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7A2 text1 CODE >133:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7C0 text1 CODE >127:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7C6 text1 CODE >137:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7CA text1 CODE >139:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7D2 text1 CODE >140:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7DA text1 CODE >141:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
7DE text1 CODE >142:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\ILI9341.c
A66 text0 CODE >63:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A66 text0 CODE >66:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A6A text0 CODE >67:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A6E text0 CODE >68:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A74 text0 CODE >69:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A78 text0 CODE >70:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A84 text0 CODE >73:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A88 text0 CODE >74:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A8C text0 CODE >78:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
A92 text0 CODE >81:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
AAA text0 CODE >100:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
AAE text0 CODE >101:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
AB2 text0 CODE >105:C:\Users\juanp\Dropbox\Mi PC (DESKTOP-P26B7NG)\Desktop\4620TFT_prueba.X\main.c
B74 cinit CODE >4519:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B74 cinit CODE >4521:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B74 cinit CODE >4524:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B74 cinit CODE >4614:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B76 cinit CODE >4615:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B78 cinit CODE >4616:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B7A cinit CODE >4617:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B7C cinit CODE >4618:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B7E cinit CODE >4619:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B80 cinit CODE >4620:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B84 cinit CODE >4621:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B88 cinit CODE >4622:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B88 cinit CODE >4623:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B8A cinit CODE >4624:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B8E cinit CODE >4625:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B90 cinit CODE >4626:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B92 cinit CODE >4627:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B94 cinit CODE >4631:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B98 cinit CODE >4632:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B9A cinit CODE >4633:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B9A cinit CODE >4634:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B9C cinit CODE >4635:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
B9E cinit CODE >4636:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
BA0 cinit CODE >4642:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
BA0 cinit CODE >4644:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
BA2 cinit CODE >4645:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
BA4 cinit CODE >4647:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
BA6 cinit CODE >4648:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
BA8 cinit CODE >4649:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
BAA cinit CODE >4650:C:\Users\juanp\AppData\Local\Temp\s8q0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 28 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lmediumconst F97E 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hspace_1 7E 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hspace_2 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_display_print 2A8 0 CODE 0 text13 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_startWrite D20 0 CODE 0 text18 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_writeCommand CFC 0 CODE 0 text20 dist/simproteus/production\4620TFT_prueba.X.production.o
display_print@c 6A 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
display_print@i 6C 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
display_print@j 6B 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/simproteus/production\4620TFT_prueba.X.production.o
__mediumconst F97E 0 MEDIUMCONST 0 mediumconst C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/simproteus/production\4620TFT_prueba.X.production.o
_PMD_Initialize D20 0 CODE 0 text25 dist/simproteus/production\4620TFT_prueba.X.production.o
_o2 1 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/simproteus/production\4620TFT_prueba.X.production.o
_BRGH 7D62 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_CREN 7D5C 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_LATA F89 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_LATB F8A 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_LATC F8B 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_LATD F8C 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_LATE F8D 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_PEIE 7F96 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SYNC 7D64 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TMR0 FD6 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TXEN 7D65 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
_dato 27 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_font F97F 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
_main A66 0 CODE 0 text0 dist/simproteus/production\4620TFT_prueba.X.production.o
_wrap 76 0 COMRAM 1 dataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
btemp 7D 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
start E 0 CODE 0 init C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
__size_of_main 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_SPI1_Initialize C94 0 CODE 0 text24 dist/simproteus/production\4620TFT_prueba.X.production.o
?___lmul 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_spi1_configuration FE83 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
ttemp5 7E 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
ttemp6 81 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
ttemp7 85 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_uartConfig C94 0 CODE 0 text30 dist/simproteus/production\4620TFT_prueba.X.production.o
_estado_Display 25 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@hi 63 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@lo 64 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@px 5F 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
intlevel0 0 0 CODE 0 text C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
intlevel1 0 0 CODE 0 text C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
intlevel2 0 0 CODE 0 text C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
intlevel3 0 0 CODE 0 text C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_InitApp BDC 0 CODE 0 text29 dist/simproteus/production\4620TFT_prueba.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simproteus/production\4620TFT_prueba.X.production.o
tft_begin@numArgs 45 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
wtemp8 7E 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
fillScreen@color 65 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
setAddrWindow@h 49 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
setAddrWindow@w 47 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_PMD_Initialize D22 0 CODE 0 text25 dist/simproteus/production\4620TFT_prueba.X.production.o
setAddrWindow@x1 43 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
setAddrWindow@x2 4D 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
setAddrWindow@y1 45 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
setAddrWindow@y2 4F 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_fillScreen 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__pidataCOMRAM CFC 0 CODE 0 idataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_SPI1_Initialize C80 0 CODE 0 text24 dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_inimefcora 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
display_setTextColor2@c 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_spi1_configuration FE7F 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
display_setTextSize@s 43 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_actmefcora 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of___lmul B22 0 CODE 0 text15 dist/simproteus/production\4620TFT_prueba.X.production.o
_display_setTextSize$704 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@color 59 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_actmef 5DA 0 CODE 0 text6 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_uartConfig CA8 0 CODE 0 text30 dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_endWrite 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/simproteus/production\4620TFT_prueba.X.production.o
_PIN_MANAGER_Initialize C06 0 CODE 0 text26 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_inimef D10 0 CODE 0 text4 dist/simproteus/production\4620TFT_prueba.X.production.o
start_initialization B74 0 CODE 0 cinit dist/simproteus/production\4620TFT_prueba.X.production.o
_uartReadByte C6A 0 CODE 0 text7 dist/simproteus/production\4620TFT_prueba.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_startWrite 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISCbits F94 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISDbits F95 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_setRotation A66 0 CODE 0 text2 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_tft_begin 7E0 0 CODE 0 text1 dist/simproteus/production\4620TFT_prueba.X.production.o
___rparam_used 1 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
tft_begin@addr 48 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
actmef@hr 2B 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_setAddrWindow 916 0 CODE 0 text19 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_SYSTEM_Initialize CDE 0 CODE 0 text23 dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_tft_begin 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
drawVLine@h 55 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
drawVLine@x 51 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
drawVLine@y 53 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_SSPADD FC8 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
actmef@dato1 40 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
actmef@dato2 3F 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_endWrite D10 0 CODE 0 text22 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_initcmd FEF2 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
_tft_begin 6F6 0 CODE 0 text1 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/simproteus/production\4620TFT_prueba.X.production.o
__Hconst 0 0 CONST 0 const dist/simproteus/production\4620TFT_prueba.X.production.o
__Hidata 0 0 CODE 0 idata dist/simproteus/production\4620TFT_prueba.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/simproteus/production\4620TFT_prueba.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/simproteus/production\4620TFT_prueba.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/simproteus/production\4620TFT_prueba.X.production.o
__Hstack 0 0 STACK 2 stack dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext0 0 0 ABS 0 text0 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext1 0 0 ABS 0 text1 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext2 0 0 ABS 0 text2 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext3 0 0 ABS 0 text3 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext4 0 0 ABS 0 text4 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext5 0 0 ABS 0 text5 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext6 0 0 ABS 0 text6 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext7 0 0 ABS 0 text7 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext8 0 0 ABS 0 text8 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext9 0 0 ABS 0 text9 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/simproteus/production\4620TFT_prueba.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
__size_of_uartReadByte 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_endWrite D16 0 CODE 0 text22 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hcomram 0 0 ABS 0 comram dist/simproteus/production\4620TFT_prueba.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/simproteus/production\4620TFT_prueba.X.production.o
__Lconst 0 0 CONST 0 const dist/simproteus/production\4620TFT_prueba.X.production.o
__Lidata 0 0 CODE 0 idata dist/simproteus/production\4620TFT_prueba.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/simproteus/production\4620TFT_prueba.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/simproteus/production\4620TFT_prueba.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/simproteus/production\4620TFT_prueba.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/simproteus/production\4620TFT_prueba.X.production.o
__Lstack 0 0 STACK 2 stack dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/simproteus/production\4620TFT_prueba.X.production.o
disp_texto@i 71 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/simproteus/production\4620TFT_prueba.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/simproteus/production\4620TFT_prueba.X.production.o
_PORTAbits F80 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hdata 0 0 ABS 0 data dist/simproteus/production\4620TFT_prueba.X.production.o
__Hinit 12 0 CODE 0 init dist/simproteus/production\4620TFT_prueba.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/simproteus/production\4620TFT_prueba.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/simproteus/production\4620TFT_prueba.X.production.o
__Htemp 7E 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext 0 0 ABS 0 text dist/simproteus/production\4620TFT_prueba.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ldata 0 0 ABS 0 data dist/simproteus/production\4620TFT_prueba.X.production.o
__Linit E 0 CODE 0 init dist/simproteus/production\4620TFT_prueba.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/simproteus/production\4620TFT_prueba.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltemp 7D 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext 0 0 ABS 0 text dist/simproteus/production\4620TFT_prueba.X.production.o
_disp_texto 98A 0 CODE 0 text12 dist/simproteus/production\4620TFT_prueba.X.production.o
___lmul ACC 0 CODE 0 text15 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_SPI1_ExchangeByte CEE 0 CODE 0 text21 dist/simproteus/production\4620TFT_prueba.X.production.o
int$flags 7D 0 COMRAM 1 temp dist/simproteus/production\4620TFT_prueba.X.production.o
__width 21 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_uartReadByte C80 0 CODE 0 text7 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hintret 0 0 ABS 0 intret dist/simproteus/production\4620TFT_prueba.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/simproteus/production\4620TFT_prueba.X.production.o
_GIE 7F97 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_PSA 7EAB 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__S0 10000 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__S1 7E 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__S2 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__S4 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__S5 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_isr 8 0 CODE 0 intcode dist/simproteus/production\4620TFT_prueba.X.production.o
_actmef 46E 0 CODE 0 text6 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_display_setTextColor2 CBA 0 CODE 0 text10 dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@h 57 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@w 55 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@x 51 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
fillRect@y 53 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/simproteus/production\4620TFT_prueba.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/simproteus/production\4620TFT_prueba.X.production.o
_SYSTEM_Initialize CCC 0 CODE 0 text23 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_isr C4C 0 CODE 0 intcode_body dist/simproteus/production\4620TFT_prueba.X.production.o
int_func C2C 0 CODE 0 intcode_body dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_setAddrWindow 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/simproteus/production\4620TFT_prueba.X.production.o
_display_setTextColor2 CA8 0 CODE 0 text10 dist/simproteus/production\4620TFT_prueba.X.production.o
uartReadByte@receivedByte 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/simproteus/production\4620TFT_prueba.X.production.o
actmef@s02 35 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/simproteus/production\4620TFT_prueba.X.production.o
_inimef D0A 0 CODE 0 text4 dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_uartConfig 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__activetblptr 2 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_display_setCursor 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext10 0 0 ABS 0 text10 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext11 0 0 ABS 0 text11 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext12 0 0 ABS 0 text12 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext13 0 0 ABS 0 text13 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext14 0 0 ABS 0 text14 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext15 0 0 ABS 0 text15 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext16 0 0 ABS 0 text16 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext17 0 0 ABS 0 text17 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext18 0 0 ABS 0 text18 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext19 0 0 ABS 0 text19 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext20 0 0 ABS 0 text20 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext21 0 0 ABS 0 text21 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext22 0 0 ABS 0 text22 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext23 0 0 ABS 0 text23 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext24 0 0 ABS 0 text24 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext25 0 0 ABS 0 text25 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext26 0 0 ABS 0 text26 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext27 0 0 ABS 0 text27 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext28 0 0 ABS 0 text28 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext29 0 0 ABS 0 text29 dist/simproteus/production\4620TFT_prueba.X.production.o
__Htext30 0 0 ABS 0 text30 dist/simproteus/production\4620TFT_prueba.X.production.o
_tickCounter 15 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
tft_begin@cmd 47 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_actmef 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_setRotation 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_disp_texto 9FA 0 CODE 0 text12 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext10 CA8 0 CODE 0 text10 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext11 CBA 0 CODE 0 text11 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext12 98A 0 CODE 0 text12 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext13 12 0 CODE 0 text13 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext14 5DA 0 CODE 0 text14 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext15 ACC 0 CODE 0 text15 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext16 7E0 0 CODE 0 text16 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext17 B22 0 CODE 0 text17 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext18 D1C 0 CODE 0 text18 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext19 916 0 CODE 0 text19 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext20 CEE 0 CODE 0 text20 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext21 CDE 0 CODE 0 text21 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext22 D10 0 CODE 0 text22 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext23 CCC 0 CODE 0 text23 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext24 C80 0 CODE 0 text24 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext25 D20 0 CODE 0 text25 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext26 C06 0 CODE 0 text26 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext27 D16 0 CODE 0 text27 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext28 888 0 CODE 0 text28 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext29 BDC 0 CODE 0 text29 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext30 C94 0 CODE 0 text30 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_PIN_MANAGER_Initialize C2C 0 CODE 0 text26 dist/simproteus/production\4620TFT_prueba.X.production.o
__pintcode_body C2C 0 CODE 0 intcode_body dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/simproteus/production\4620TFT_prueba.X.production.o
___lmul@multiplier 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_textbgcolor 78 0 COMRAM 1 dataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_setAddrWindow 98A 0 CODE 0 text19 dist/simproteus/production\4620TFT_prueba.X.production.o
SPI1_ExchangeByte@data 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
display_setCursor@x 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
display_setCursor@y 43 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lcomram 0 0 ABS 0 comram dist/simproteus/production\4620TFT_prueba.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_drawPixel B74 0 CODE 0 text17 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_drawVLine 888 0 CODE 0 text16 dist/simproteus/production\4620TFT_prueba.X.production.o
_LATAbits F89 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_LATCbits F8B 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_drawPixel 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
disp_texto@cadena 6D 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_drawVLine 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/simproteus/production\4620TFT_prueba.X.production.o
_SPI1_ExchangeByte CDE 0 CODE 0 text21 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_display_setTextSize 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_inimef 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_SPI1_Open 916 0 CODE 0 text28 dist/simproteus/production\4620TFT_prueba.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
stacklo 80 0 ABS 0 - C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
__Lintcode 8 0 CODE 0 intcode dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Lintret 0 0 ABS 0 intret dist/simproteus/production\4620TFT_prueba.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/simproteus/production\4620TFT_prueba.X.production.o
_drawPixel B22 0 CODE 0 text17 dist/simproteus/production\4620TFT_prueba.X.production.o
_drawVLine 7E0 0 CODE 0 text16 dist/simproteus/production\4620TFT_prueba.X.production.o
__height 1F 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lspace_0 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Lspace_1 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Lspace_2 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Lspace_4 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
SPI1_Open@spi1UniqueConfiguration 42 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_textsize 7C 0 COMRAM 1 dataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_fillScreen BAE 0 CODE 0 text8 dist/simproteus/production\4620TFT_prueba.X.production.o
end_of_initialization BA0 0 CODE 0 cinit dist/simproteus/production\4620TFT_prueba.X.production.o
_SPI1_Open 888 0 CODE 0 text28 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/simproteus/production\4620TFT_prueba.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/simproteus/production\4620TFT_prueba.X.production.o
_display_print 12 0 CODE 0 text13 dist/simproteus/production\4620TFT_prueba.X.production.o
drawVLine@hi 5D 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
drawVLine@lo 5E 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_inimefcora D04 0 CODE 0 text3 dist/simproteus/production\4620TFT_prueba.X.production.o
writeCommand@cmd 42 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/simproteus/production\4620TFT_prueba.X.production.o
_initcmd FE83 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/simproteus/production\4620TFT_prueba.X.production.o
_actmefcora 2A8 0 CODE 0 text5 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/simproteus/production\4620TFT_prueba.X.production.o
_display_setTextSize C4C 0 CODE 0 text9 dist/simproteus/production\4620TFT_prueba.X.production.o
__pcinit B74 0 CODE 0 cinit dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_fillRect 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext0 A66 0 CODE 0 text0 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext1 6F6 0 CODE 0 text1 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext2 9FA 0 CODE 0 text2 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext3 D04 0 CODE 0 text3 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext4 D0A 0 CODE 0 text4 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext5 2A8 0 CODE 0 text5 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext6 46E 0 CODE 0 text6 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext7 C6A 0 CODE 0 text7 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext8 BAE 0 CODE 0 text8 dist/simproteus/production\4620TFT_prueba.X.production.o
__ptext9 C4C 0 CODE 0 text9 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_InitApp C06 0 CODE 0 text29 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/simproteus/production\4620TFT_prueba.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/simproteus/production\4620TFT_prueba.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\juanp\AppData\Local\Temp\s8q0x8.o
_cursor_x 1D 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_cursor_y 1B 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/simproteus/production\4620TFT_prueba.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_display_setCursor CCC 0 CODE 0 text11 dist/simproteus/production\4620TFT_prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/simproteus/production\4620TFT_prueba.X.production.o
drawPixel@x 51 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
drawPixel@y 53 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
drawPixel@color 55 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
tft_begin@x 46 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
___param_bank 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of__initialization BA0 0 CODE 0 cinit dist/simproteus/production\4620TFT_prueba.X.production.o
_rotation 2A 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/simproteus/production\4620TFT_prueba.X.production.o
actmef@i 19 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_fillScreen BDC 0 CODE 0 text8 dist/simproteus/production\4620TFT_prueba.X.production.o
_writeCommand CEE 0 CODE 0 text20 dist/simproteus/production\4620TFT_prueba.X.production.o
___lmul@product 49 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
drawVLine@color 57 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_textcolor 7A 0 COMRAM 1 dataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
___lmul@multiplicand 45 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_inimefcora D0A 0 CODE 0 text3 dist/simproteus/production\4620TFT_prueba.X.production.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_estado_Corazon 26 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_startWrite D1C 0 CODE 0 text18 dist/simproteus/production\4620TFT_prueba.X.production.o
__pmediumconst F97E 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_fillRect 5DA 0 CODE 0 text14 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_actmefcora 46E 0 CODE 0 text5 dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_font FE7F 0 MEDIUMCONST 0 mediumconst dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_main ACC 0 CODE 0 text0 dist/simproteus/production\4620TFT_prueba.X.production.o
__pintcode 8 0 CODE 0 intcode dist/simproteus/production\4620TFT_prueba.X.production.o
display_print@line 69 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_CMCON FB4 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_disp_texto 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_RCREG FAE 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SPBRG FAF 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_T0PS1 7EA9 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_T0PS2 7EAA 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISA F92 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISB F93 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISD F95 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
_TRISE F96 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_fillRect 6F6 0 CODE 0 text14 dist/simproteus/production\4620TFT_prueba.X.production.o
__HRAM 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Hbss 0 0 RAM 1 bss dist/simproteus/production\4620TFT_prueba.X.production.o
__Hram 0 0 ABS 0 ram dist/simproteus/production\4620TFT_prueba.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/simproteus/production\4620TFT_prueba.X.production.o
__LRAM 1 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__Lbss 0 0 RAM 1 bss dist/simproteus/production\4620TFT_prueba.X.production.o
__Lram 0 0 ABS 0 ram dist/simproteus/production\4620TFT_prueba.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/simproteus/production\4620TFT_prueba.X.production.o
_dato1 29 0 COMRAM 1 bssCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_nRBPU 7F8F 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
setRotation@m 43 0 COMRAM 1 cstackCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
_setRotation 9FA 0 CODE 0 text2 dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_display_print 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_isr 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_OSCILLATOR_Initialize D1C 0 CODE 0 text27 dist/simproteus/production\4620TFT_prueba.X.production.o
__initialization B74 0 CODE 0 cinit dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_writeCommand 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__pdataCOMRAM 76 0 COMRAM 1 dataCOMRAM dist/simproteus/production\4620TFT_prueba.X.production.o
__size_of_display_setTextColor2 0 0 ABS 0 - dist/simproteus/production\4620TFT_prueba.X.production.o
__end_of_display_setTextSize C6A 0 CODE 0 text9 dist/simproteus/production\4620TFT_prueba.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/simproteus/production\4620TFT_prueba.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/simproteus/production\4620TFT_prueba.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/simproteus/production\4620TFT_prueba.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simproteus/production\4620TFT_prueba.X.production.o
__Hintcode E 0 CODE 0 intcode dist/simproteus/production\4620TFT_prueba.X.production.o
_display_setCursor CBA 0 CODE 0 text11 dist/simproteus/production\4620TFT_prueba.X.production.o
_OSCILLATOR_Initialize D16 0 CODE 0 text27 dist/simproteus/production\4620TFT_prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 D04 D04 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CFB 1
bssCOMRAM 1 1 1 7D 1
mediumconst 0 F97E F97E 682 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
