%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\g_fer\AppData\Local\Temp\skvg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/simulador/debug\4620Template.X.debug.obj
cinit CODE 0 45A 45A 52 1
intcode_body CODE 0 2B6 2B6 B0 1
text0 CODE 0 4AC 4AC 52 1
text1 CODE 0 12 12 2A4 1
text2 CODE 0 550 550 26 1
text3 CODE 0 576 576 1E 1
text4 CODE 0 528 528 28 1
text5 CODE 0 594 594 1E 1
text6 CODE 0 3EA 3EA 70 1
text7 CODE 0 366 366 84 1
text8 CODE 0 4FE 4FE 2A 1
text9 CODE 0 5CC 5CC 14 1
idataCOMRAM CODE 0 5E0 5E0 13 1
cstackCOMRAM COMRAM 1 1 1 54 1
temp COMRAM 1 6C 6C 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 5B2 5B2 1A 1
dataBANK0 BANK0 1 80 80 1A 1
dataCOMRAM COMRAM 1 55 55 13 1
bssCOMRAM COMRAM 1 68 68 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9A-F7F 1
SFR F80-FFF 1
BANK0 9A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5F3-FFFF 1
STACK 9A-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 5F3-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6D-7F 1
BIGRAM 9A-F7F 1
COMRAM 6D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simulador/debug\4620Template.X.debug.obj
8 intcode CODE >12:D:\4620Template.X\interrupts.c
8 intcode CODE >80:D:\4620Template.X\user.c
2B6 intcode_body CODE >12:D:\4620Template.X\interrupts.c
300 intcode_body CODE >19:D:\4620Template.X\interrupts.c
304 intcode_body CODE >20:D:\4620Template.X\interrupts.c
306 intcode_body CODE >21:D:\4620Template.X\interrupts.c
30E intcode_body CODE >22:D:\4620Template.X\interrupts.c
31A intcode_body CODE >25:D:\4620Template.X\interrupts.c
31A intcode_body CODE >27:D:\4620Template.X\interrupts.c
5CC text9 CODE >63:D:\4620Template.X\user.c
5CC text9 CODE >71:D:\4620Template.X\user.c
5D0 text9 CODE >72:D:\4620Template.X\user.c
5D2 text9 CODE >74:D:\4620Template.X\user.c
5D4 text9 CODE >75:D:\4620Template.X\user.c
5D6 text9 CODE >76:D:\4620Template.X\user.c
5D8 text9 CODE >77:D:\4620Template.X\user.c
5DA text9 CODE >78:D:\4620Template.X\user.c
5DC text9 CODE >79:D:\4620Template.X\user.c
5DE text9 CODE >80:D:\4620Template.X\user.c
4FE text8 CODE >19:D:\4620Template.X\user.c
4FE text8 CODE >22:D:\4620Template.X\user.c
502 text8 CODE >23:D:\4620Template.X\user.c
506 text8 CODE >24:D:\4620Template.X\user.c
508 text8 CODE >25:D:\4620Template.X\user.c
50A text8 CODE >26:D:\4620Template.X\user.c
50E text8 CODE >27:D:\4620Template.X\user.c
510 text8 CODE >28:D:\4620Template.X\user.c
512 text8 CODE >29:D:\4620Template.X\user.c
514 text8 CODE >30:D:\4620Template.X\user.c
516 text8 CODE >34:D:\4620Template.X\user.c
518 text8 CODE >35:D:\4620Template.X\user.c
51A text8 CODE >37:D:\4620Template.X\user.c
51C text8 CODE >38:D:\4620Template.X\user.c
51E text8 CODE >39:D:\4620Template.X\user.c
520 text8 CODE >48:D:\4620Template.X\user.c
522 text8 CODE >50:D:\4620Template.X\user.c
524 text8 CODE >51:D:\4620Template.X\user.c
526 text8 CODE >53:D:\4620Template.X\user.c
366 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
366 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
36A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
36E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
376 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
37A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
37A text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
37E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
386 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
38A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
38A text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
392 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
39A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
39E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A0 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A6 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A8 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A8 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3AC text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3B2 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3BE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3C6 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3C8 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3C8 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3CE text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3D2 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3D8 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3E0 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3EA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3EA text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3EE text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3F2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3FA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3FE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3FE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
402 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
40A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
412 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
416 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
418 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
41E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
420 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
420 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
424 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
430 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
438 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
43E text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
442 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
448 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
450 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
594 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
596 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
528 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
52A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
576 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
578 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
550 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
552 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
12 text1 CODE >164:D:\4620Template.X\user.c
12 text1 CODE >165:D:\4620Template.X\user.c
1E text1 CODE >166:D:\4620Template.X\user.c
20 text1 CODE >167:D:\4620Template.X\user.c
3A text1 CODE >168:D:\4620Template.X\user.c
40 text1 CODE >169:D:\4620Template.X\user.c
54 text1 CODE >170:D:\4620Template.X\user.c
56 text1 CODE >171:D:\4620Template.X\user.c
56 text1 CODE >172:D:\4620Template.X\user.c
5A text1 CODE >173:D:\4620Template.X\user.c
B6 text1 CODE >174:D:\4620Template.X\user.c
B8 text1 CODE >175:D:\4620Template.X\user.c
128 text1 CODE >176:D:\4620Template.X\user.c
12A text1 CODE >177:D:\4620Template.X\user.c
12C text1 CODE >179:D:\4620Template.X\user.c
146 text1 CODE >180:D:\4620Template.X\user.c
14C text1 CODE >181:D:\4620Template.X\user.c
160 text1 CODE >182:D:\4620Template.X\user.c
162 text1 CODE >183:D:\4620Template.X\user.c
176 text1 CODE >184:D:\4620Template.X\user.c
178 text1 CODE >185:D:\4620Template.X\user.c
178 text1 CODE >186:D:\4620Template.X\user.c
1D4 text1 CODE >187:D:\4620Template.X\user.c
1D6 text1 CODE >188:D:\4620Template.X\user.c
246 text1 CODE >189:D:\4620Template.X\user.c
248 text1 CODE >190:D:\4620Template.X\user.c
24C text1 CODE >193:D:\4620Template.X\user.c
266 text1 CODE >194:D:\4620Template.X\user.c
27A text1 CODE >195:D:\4620Template.X\user.c
27C text1 CODE >196:D:\4620Template.X\user.c
290 text1 CODE >197:D:\4620Template.X\user.c
292 text1 CODE >198:D:\4620Template.X\user.c
296 text1 CODE >199:D:\4620Template.X\user.c
298 text1 CODE >166:D:\4620Template.X\user.c
298 text1 CODE >201:D:\4620Template.X\user.c
4AC text0 CODE >35:D:\4620Template.X\main.c
4AC text0 CODE >36:D:\4620Template.X\main.c
4B0 text0 CODE >37:D:\4620Template.X\main.c
4C2 text0 CODE >40:D:\4620Template.X\main.c
4CE text0 CODE >41:D:\4620Template.X\main.c
4E2 text0 CODE >40:D:\4620Template.X\main.c
4E6 text0 CODE >44:D:\4620Template.X\main.c
4FA text0 CODE >45:D:\4620Template.X\main.c
4FC text0 CODE >43:D:\4620Template.X\main.c
45A cinit CODE >1076:C:\Users\g_fer\AppData\Local\Temp\skvg.
45A cinit CODE >1078:C:\Users\g_fer\AppData\Local\Temp\skvg.
45A cinit CODE >1081:C:\Users\g_fer\AppData\Local\Temp\skvg.
45A cinit CODE >1115:C:\Users\g_fer\AppData\Local\Temp\skvg.
45C cinit CODE >1116:C:\Users\g_fer\AppData\Local\Temp\skvg.
45E cinit CODE >1117:C:\Users\g_fer\AppData\Local\Temp\skvg.
460 cinit CODE >1118:C:\Users\g_fer\AppData\Local\Temp\skvg.
462 cinit CODE >1119:C:\Users\g_fer\AppData\Local\Temp\skvg.
464 cinit CODE >1120:C:\Users\g_fer\AppData\Local\Temp\skvg.
466 cinit CODE >1121:C:\Users\g_fer\AppData\Local\Temp\skvg.
46A cinit CODE >1122:C:\Users\g_fer\AppData\Local\Temp\skvg.
46E cinit CODE >1123:C:\Users\g_fer\AppData\Local\Temp\skvg.
46E cinit CODE >1124:C:\Users\g_fer\AppData\Local\Temp\skvg.
470 cinit CODE >1125:C:\Users\g_fer\AppData\Local\Temp\skvg.
474 cinit CODE >1126:C:\Users\g_fer\AppData\Local\Temp\skvg.
476 cinit CODE >1127:C:\Users\g_fer\AppData\Local\Temp\skvg.
478 cinit CODE >1128:C:\Users\g_fer\AppData\Local\Temp\skvg.
47A cinit CODE >1132:C:\Users\g_fer\AppData\Local\Temp\skvg.
47C cinit CODE >1133:C:\Users\g_fer\AppData\Local\Temp\skvg.
47E cinit CODE >1134:C:\Users\g_fer\AppData\Local\Temp\skvg.
480 cinit CODE >1135:C:\Users\g_fer\AppData\Local\Temp\skvg.
482 cinit CODE >1136:C:\Users\g_fer\AppData\Local\Temp\skvg.
484 cinit CODE >1137:C:\Users\g_fer\AppData\Local\Temp\skvg.
486 cinit CODE >1138:C:\Users\g_fer\AppData\Local\Temp\skvg.
48A cinit CODE >1139:C:\Users\g_fer\AppData\Local\Temp\skvg.
48E cinit CODE >1140:C:\Users\g_fer\AppData\Local\Temp\skvg.
48E cinit CODE >1141:C:\Users\g_fer\AppData\Local\Temp\skvg.
490 cinit CODE >1142:C:\Users\g_fer\AppData\Local\Temp\skvg.
494 cinit CODE >1143:C:\Users\g_fer\AppData\Local\Temp\skvg.
496 cinit CODE >1144:C:\Users\g_fer\AppData\Local\Temp\skvg.
498 cinit CODE >1145:C:\Users\g_fer\AppData\Local\Temp\skvg.
49A cinit CODE >1149:C:\Users\g_fer\AppData\Local\Temp\skvg.
49C cinit CODE >1150:C:\Users\g_fer\AppData\Local\Temp\skvg.
49E cinit CODE >1151:C:\Users\g_fer\AppData\Local\Temp\skvg.
4A0 cinit CODE >1152:C:\Users\g_fer\AppData\Local\Temp\skvg.
4A2 cinit CODE >1158:C:\Users\g_fer\AppData\Local\Temp\skvg.
4A2 cinit CODE >1160:C:\Users\g_fer\AppData\Local\Temp\skvg.
4A4 cinit CODE >1161:C:\Users\g_fer\AppData\Local\Temp\skvg.
4A6 cinit CODE >1162:C:\Users\g_fer\AppData\Local\Temp\skvg.
4A8 cinit CODE >1163:C:\Users\g_fer\AppData\Local\Temp\skvg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/simulador/debug\4620Template.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/simulador/debug\4620Template.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Hspace_1 9A 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/simulador/debug\4620Template.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/simulador/debug\4620Template.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\g_fer\AppData\Local\Temp\skvg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/simulador/debug\4620Template.X.debug.obj
isalpha@c 18 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
main@i 54 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/simulador/debug\4620Template.X.debug.obj
_BRGH 7D62 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_CREN 7D5C 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_T0CS 7EAD 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_SYNC 7D64 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TXEN 7D65 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\skvg.obj
_main 4AC 0 CODE 0 text0 dist/simulador/debug\4620Template.X.debug.obj
btemp 6C 0 COMRAM 1 temp dist/simulador/debug\4620Template.X.debug.obj
start E 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\skvg.obj
__size_of___awdiv 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/simulador/debug\4620Template.X.debug.obj
isupper@c 15 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/simulador/debug\4620Template.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/simulador/debug\4620Template.X.debug.obj
___awmod@sign 20 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__size_of_toBraile 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
_uartConfig 5CC 0 CODE 0 text9 dist/simulador/debug\4620Template.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\skvg.obj
intlevel0 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\skvg.obj
intlevel1 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\skvg.obj
intlevel2 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\skvg.obj
intlevel3 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\skvg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/simulador/debug\4620Template.X.debug.obj
_InitApp 4FE 0 CODE 0 text8 dist/simulador/debug\4620Template.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simulador/debug\4620Template.X.debug.obj
wtemp6 6D 0 COMRAM 1 temp dist/simulador/debug\4620Template.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/simulador/debug\4620Template.X.debug.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/simulador/debug\4620Template.X.debug.obj
__pidataCOMRAM 5E0 0 CODE 0 idataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\skvg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\skvg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/simulador/debug\4620Template.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simulador/debug\4620Template.X.debug.obj
main@str 4B 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
_toBraile 12 0 CODE 0 text1 dist/simulador/debug\4620Template.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/simulador/debug\4620Template.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/simulador/debug\4620Template.X.debug.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
toBraile@cant 2C 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__end_of___awdiv 3EA 0 CODE 0 text7 dist/simulador/debug\4620Template.X.debug.obj
__end_of___awmod 45A 0 CODE 0 text6 dist/simulador/debug\4620Template.X.debug.obj
__size_of_isalpha 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_isupper$479 14 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__end_of_uartConfig 5E0 0 CODE 0 text9 dist/simulador/debug\4620Template.X.debug.obj
__size_of_isspace 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__size_of_isupper 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__end_of_toBraile 2B6 0 CODE 0 text1 dist/simulador/debug\4620Template.X.debug.obj
toBraile@digit 2A 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
_letrasbr 80 0 BANK0 1 dataBANK0 dist/simulador/debug\4620Template.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/simulador/debug\4620Template.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
start_initialization 45A 0 CODE 0 cinit dist/simulador/debug\4620Template.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simulador/debug\4620Template.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
toBraile@str 21 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
toBraile@result 23 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
_isdigit$473 14 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/simulador/debug\4620Template.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/simulador/debug\4620Template.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/simulador/debug\4620Template.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/simulador/debug\4620Template.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/simulador/debug\4620Template.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/simulador/debug\4620Template.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/simulador/debug\4620Template.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/simulador/debug\4620Template.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/simulador/debug\4620Template.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/simulador/debug\4620Template.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/simulador/debug\4620Template.X.debug.obj
__Hconst 0 0 CONST 0 const dist/simulador/debug\4620Template.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/simulador/debug\4620Template.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/simulador/debug\4620Template.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/simulador/debug\4620Template.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/simulador/debug\4620Template.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/simulador/debug\4620Template.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/simulador/debug\4620Template.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/simulador/debug\4620Template.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/simulador/debug\4620Template.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/simulador/debug\4620Template.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/simulador/debug\4620Template.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/simulador/debug\4620Template.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/simulador/debug\4620Template.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/simulador/debug\4620Template.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/simulador/debug\4620Template.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/simulador/debug\4620Template.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/simulador/debug\4620Template.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/simulador/debug\4620Template.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/simulador/debug\4620Template.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/simulador/debug\4620Template.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/simulador/debug\4620Template.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/simulador/debug\4620Template.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/simulador/debug\4620Template.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/simulador/debug\4620Template.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/simulador/debug\4620Template.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\g_fer\AppData\Local\Temp\skvg.obj
__Hcomram 0 0 ABS 0 comram dist/simulador/debug\4620Template.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/simulador/debug\4620Template.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__end_of_isalpha 550 0 CODE 0 text4 dist/simulador/debug\4620Template.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/simulador/debug\4620Template.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/simulador/debug\4620Template.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/simulador/debug\4620Template.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/simulador/debug\4620Template.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/simulador/debug\4620Template.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/simulador/debug\4620Template.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/simulador/debug\4620Template.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/simulador/debug\4620Template.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/simulador/debug\4620Template.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/simulador/debug\4620Template.X.debug.obj
__end_of_isdigit 594 0 CODE 0 text3 dist/simulador/debug\4620Template.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/simulador/debug\4620Template.X.debug.obj
__Lconst 0 0 CONST 0 const dist/simulador/debug\4620Template.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/simulador/debug\4620Template.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/simulador/debug\4620Template.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/simulador/debug\4620Template.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/simulador/debug\4620Template.X.debug.obj
__end_of_isspace 576 0 CODE 0 text2 dist/simulador/debug\4620Template.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/simulador/debug\4620Template.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/simulador/debug\4620Template.X.debug.obj
__end_of_isupper 5B2 0 CODE 0 text5 dist/simulador/debug\4620Template.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/simulador/debug\4620Template.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/simulador/debug\4620Template.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/simulador/debug\4620Template.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/simulador/debug\4620Template.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/simulador/debug\4620Template.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/simulador/debug\4620Template.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/simulador/debug\4620Template.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/simulador/debug\4620Template.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/simulador/debug\4620Template.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/simulador/debug\4620Template.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/simulador/debug\4620Template.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/simulador/debug\4620Template.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/simulador/debug\4620Template.X.debug.obj
__Hdata 0 0 ABS 0 data dist/simulador/debug\4620Template.X.debug.obj
__Hinit 12 0 CODE 0 init dist/simulador/debug\4620Template.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/simulador/debug\4620Template.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/simulador/debug\4620Template.X.debug.obj
__Htemp 6D 0 COMRAM 1 temp dist/simulador/debug\4620Template.X.debug.obj
__Htext 0 0 ABS 0 text dist/simulador/debug\4620Template.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/simulador/debug\4620Template.X.debug.obj
__Ldata 0 0 ABS 0 data dist/simulador/debug\4620Template.X.debug.obj
__Linit E 0 CODE 0 init dist/simulador/debug\4620Template.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/simulador/debug\4620Template.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/simulador/debug\4620Template.X.debug.obj
__Ltemp 6C 0 COMRAM 1 temp dist/simulador/debug\4620Template.X.debug.obj
__Ltext 0 0 ABS 0 text dist/simulador/debug\4620Template.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
int$flags 6C 0 COMRAM 1 temp dist/simulador/debug\4620Template.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
isspace@c 15 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/simulador/debug\4620Template.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/simulador/debug\4620Template.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_PSA 7EAB 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__S0 30000E 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__S1 9A 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__S2 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_isr 8 0 CODE 0 intcode dist/simulador/debug\4620Template.X.debug.obj
_isalpha$470 17 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/simulador/debug\4620Template.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/simulador/debug\4620Template.X.debug.obj
__end_of_isr 366 0 CODE 0 intcode_body dist/simulador/debug\4620Template.X.debug.obj
int_func 2B6 0 CODE 0 intcode_body dist/simulador/debug\4620Template.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/simulador/debug\4620Template.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/simulador/debug\4620Template.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/simulador/debug\4620Template.X.debug.obj
__size_of_uartConfig 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/simulador/debug\4620Template.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/simulador/debug\4620Template.X.debug.obj
_tickCounter 68 0 COMRAM 1 bssCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
___awmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
___awdiv 366 0 CODE 0 text7 dist/simulador/debug\4620Template.X.debug.obj
___awmod 3EA 0 CODE 0 text6 dist/simulador/debug\4620Template.X.debug.obj
__pintcode_body 2B6 0 CODE 0 intcode_body dist/simulador/debug\4620Template.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/simulador/debug\4620Template.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/simulador/debug\4620Template.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/simulador/debug\4620Template.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/simulador/debug\4620Template.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/simulador/debug\4620Template.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/simulador/debug\4620Template.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/simulador/debug\4620Template.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/simulador/debug\4620Template.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/simulador/debug\4620Template.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/simulador/debug\4620Template.X.debug.obj
main@F3266 5F 0 COMRAM 1 dataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
toBraile@i 2B 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/simulador/debug\4620Template.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/simulador/debug\4620Template.X.debug.obj
stackhi F7F 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\skvg.obj
stacklo 9A 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\skvg.obj
__Lintcode 8 0 CODE 0 intcode dist/simulador/debug\4620Template.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/simulador/debug\4620Template.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/simulador/debug\4620Template.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
main@renglon 2D 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
end_of_initialization 4A2 0 CODE 0 cinit dist/simulador/debug\4620Template.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/simulador/debug\4620Template.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/simulador/debug\4620Template.X.debug.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
?___awmod 1B 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/simulador/debug\4620Template.X.debug.obj
___awmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/simulador/debug\4620Template.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/simulador/debug\4620Template.X.debug.obj
__pcinit 45A 0 CODE 0 cinit dist/simulador/debug\4620Template.X.debug.obj
__ptext0 4AC 0 CODE 0 text0 dist/simulador/debug\4620Template.X.debug.obj
__ptext1 12 0 CODE 0 text1 dist/simulador/debug\4620Template.X.debug.obj
__ptext2 550 0 CODE 0 text2 dist/simulador/debug\4620Template.X.debug.obj
__ptext3 576 0 CODE 0 text3 dist/simulador/debug\4620Template.X.debug.obj
__ptext4 528 0 CODE 0 text4 dist/simulador/debug\4620Template.X.debug.obj
__ptext5 594 0 CODE 0 text5 dist/simulador/debug\4620Template.X.debug.obj
__ptext6 3EA 0 CODE 0 text6 dist/simulador/debug\4620Template.X.debug.obj
__ptext7 366 0 CODE 0 text7 dist/simulador/debug\4620Template.X.debug.obj
__ptext8 4FE 0 CODE 0 text8 dist/simulador/debug\4620Template.X.debug.obj
__ptext9 5CC 0 CODE 0 text9 dist/simulador/debug\4620Template.X.debug.obj
__end_of_InitApp 528 0 CODE 0 text8 dist/simulador/debug\4620Template.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/simulador/debug\4620Template.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\g_fer\AppData\Local\Temp\skvg.obj
__Lpowerup E 0 CODE 0 powerup dist/simulador/debug\4620Template.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/simulador/debug\4620Template.X.debug.obj
_isalpha 528 0 CODE 0 text4 dist/simulador/debug\4620Template.X.debug.obj
_isdigit 576 0 CODE 0 text3 dist/simulador/debug\4620Template.X.debug.obj
_isspace 550 0 CODE 0 text2 dist/simulador/debug\4620Template.X.debug.obj
_isupper 594 0 CODE 0 text5 dist/simulador/debug\4620Template.X.debug.obj
_isspace$476 14 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/simulador/debug\4620Template.X.debug.obj
___param_bank 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/simulador/debug\4620Template.X.debug.obj
__end_of__initialization 4A2 0 CODE 0 cinit dist/simulador/debug\4620Template.X.debug.obj
___awmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/simulador/debug\4620Template.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__pidataBANK0 5B2 0 CODE 0 idataBANK0 dist/simulador/debug\4620Template.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/simulador/debug\4620Template.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__end_of_main 4FE 0 CODE 0 text0 dist/simulador/debug\4620Template.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/simulador/debug\4620Template.X.debug.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/simulador/debug\4620Template.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_T0PS0 7EA8 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_T0PS1 7EA9 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_T0PS2 7EAA 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TRISB F93 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__HRAM 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/simulador/debug\4620Template.X.debug.obj
__Hram 0 0 ABS 0 ram dist/simulador/debug\4620Template.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/simulador/debug\4620Template.X.debug.obj
__LRAM 1 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/simulador/debug\4620Template.X.debug.obj
__Lram 0 0 ABS 0 ram dist/simulador/debug\4620Template.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/simulador/debug\4620Template.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_nRBPU 7F8F 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
_numbr 55 0 COMRAM 1 dataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/simulador/debug\4620Template.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/simulador/debug\4620Template.X.debug.obj
__initialization 45A 0 CODE 0 cinit dist/simulador/debug\4620Template.X.debug.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/simulador/debug\4620Template.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/simulador/debug\4620Template.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/simulador/debug\4620Template.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/simulador/debug\4620Template.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simulador/debug\4620Template.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/simulador/debug\4620Template.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 6C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5EB 1
dataBANK0 1 80 80 1A 1
config 0 300000 300000 E 1
