[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 D:\4620Template.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"35 D:\4620Template.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 D:\4620Template.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"63
[v _uartConfig uartConfig `(v  1 e 1 0 ]
"164
[v _toBraile toBraile `(b  1 e 0 0 ]
"1600 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S80 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1632
[s S89 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S98 . 1 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES98  1 e 1 @3987 ]
[s S120 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2076
[s S129 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S138 . 1 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES138  1 e 1 @3989 ]
[s S48 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2294
[s S57 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S62 . 1 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES62  1 e 1 @3990 ]
"3484
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3660
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5931
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6791
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"6887
[v _CREN CREN `VEb  1 e 0 @32092 ]
"6961
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7339
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7357
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7465
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7565
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"7617
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"7627
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7633
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7635
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7637
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"7685
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7687
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7767
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7769
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7829
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"7835
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"7895
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"9 D:\4620Template.X\user.c
[v _tickCounter tickCounter `VEul  1 e 4 0 ]
"10
[v _letrasbr letrasbr `[26]uc  1 e 26 0 ]
"12
[v _numbr numbr `[10]uc  1 e 10 0 ]
"35 D:\4620Template.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@renglon renglon `[30]uc  1 a 30 44 ]
"37
[v main@str str `[9]uc  1 a 9 74 ]
"39
[v main@i i `uc  1 a 1 83 ]
"36
[v main@F3266 F3266 `[9]uc  1 s 9 F3266 ]
"50
} 0
"164 D:\4620Template.X\user.c
[v _toBraile toBraile `(b  1 e 0 0 ]
{
"165
[v toBraile@cant cant `uc  1 a 1 43 ]
[v toBraile@i i `uc  1 a 1 42 ]
[v toBraile@digit digit `uc  1 a 1 41 ]
"164
[v toBraile@str str `*.39uc  1 p 2 32 ]
[v toBraile@result result `*.39uc  1 p 2 34 ]
"208
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 20 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 23 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 20 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 31 ]
[v ___awmod@counter counter `uc  1 a 1 30 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 26 ]
[v ___awmod@divisor divisor `i  1 p 2 28 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"19 D:\4620Template.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"53
} 0
"63
[v _uartConfig uartConfig `(v  1 e 1 0 ]
{
"80
} 0
"12 D:\4620Template.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"27
} 0
