__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 17 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 9A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
toBraile@i 2B 0 COMRAM 1
__size_of_uartConfig 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 3EA 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 4AC 0 CODE 0
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
start E 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_toBraile 12 0 CODE 0
wtemp6 6D 0 COMRAM 1
_nRBPU 7F8F 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1B 0 COMRAM 1
main@i 54 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_numbr 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_letrasbr 80 0 BANK0 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
main@F3266 5F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 45A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
___awmod@sign 20 0 COMRAM 1
__Htemp 6D 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo 9A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_toBraile 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 4A2 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
main@renglon 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 550 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 576 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 528 0 CODE 0
__end_of_toBraile 2B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 594 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 366 0 CODE 0
__pbssCOMRAM 68 0 COMRAM 1
_uartConfig 5CC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4FE 0 CODE 0
__ptext9 5CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 528 0 CODE 0
__end_of_isspace 576 0 CODE 0
_tickCounter 68 0 COMRAM 1
__end_of__initialization 4A2 0 CODE 0
___rparam_used 1 0 ABS 0
toBraile@str 21 0 COMRAM 1
_isspace 550 0 CODE 0
_isalpha$470 17 0 COMRAM 1
_isalpha 528 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2B6 0 CODE 0
___awmod 3EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 4FE 0 CODE 0
__end_of_isr 366 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isdigit 576 0 CODE 0
_isupper 594 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 45A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@str 4B 0 COMRAM 1
___awdiv 366 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5B2 0 CODE 0
__end_of_isdigit 594 0 CODE 0
toBraile@digit 2A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_uartConfig 5E0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_isdigit$473 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 1D 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
toBraile@cant 2C 0 COMRAM 1
__end_of_isupper 5B2 0 CODE 0
___awdiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5E0 0 CODE 0
toBraile@result 23 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isspace$476 14 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2B6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 45A 0 CODE 0
__end_of_isalpha 550 0 CODE 0
___awdiv@quotient 19 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 45A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 1F 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 15 0 COMRAM 1
isalpha@c 18 0 COMRAM 1
_isupper$479 14 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 15 0 COMRAM 1
isupper@c 15 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F2 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6C COMRAM 1 1
dataBANK0 80 99 BANK0 80 1
%locals
dist/simulador/debug\4620Template.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
C:\Users\g_fer\AppData\Local\Temp\skvg.
1076 45A 0 CODE 0
1078 45A 0 CODE 0
1081 45A 0 CODE 0
1115 45A 0 CODE 0
1116 45C 0 CODE 0
1117 45E 0 CODE 0
1118 460 0 CODE 0
1119 462 0 CODE 0
1120 464 0 CODE 0
1121 466 0 CODE 0
1122 46A 0 CODE 0
1123 46E 0 CODE 0
1124 46E 0 CODE 0
1125 470 0 CODE 0
1126 474 0 CODE 0
1127 476 0 CODE 0
1128 478 0 CODE 0
1132 47A 0 CODE 0
1133 47C 0 CODE 0
1134 47E 0 CODE 0
1135 480 0 CODE 0
1136 482 0 CODE 0
1137 484 0 CODE 0
1138 486 0 CODE 0
1139 48A 0 CODE 0
1140 48E 0 CODE 0
1141 48E 0 CODE 0
1142 490 0 CODE 0
1143 494 0 CODE 0
1144 496 0 CODE 0
1145 498 0 CODE 0
1149 49A 0 CODE 0
1150 49C 0 CODE 0
1151 49E 0 CODE 0
1152 4A0 0 CODE 0
1158 4A2 0 CODE 0
1160 4A2 0 CODE 0
1161 4A4 0 CODE 0
1162 4A6 0 CODE 0
1163 4A8 0 CODE 0
main.c
35 4AC 0 CODE 0
36 4AC 0 CODE 0
37 4B0 0 CODE 0
40 4C2 0 CODE 0
41 4CE 0 CODE 0
40 4E2 0 CODE 0
44 4E6 0 CODE 0
45 4FA 0 CODE 0
43 4FC 0 CODE 0
user.c
164 12 0 CODE 0
165 12 0 CODE 0
166 1E 0 CODE 0
167 20 0 CODE 0
168 3A 0 CODE 0
169 40 0 CODE 0
170 54 0 CODE 0
171 56 0 CODE 0
172 56 0 CODE 0
173 5A 0 CODE 0
174 B6 0 CODE 0
175 B8 0 CODE 0
176 128 0 CODE 0
177 12A 0 CODE 0
179 12C 0 CODE 0
180 146 0 CODE 0
181 14C 0 CODE 0
182 160 0 CODE 0
183 162 0 CODE 0
184 176 0 CODE 0
185 178 0 CODE 0
186 178 0 CODE 0
187 1D4 0 CODE 0
188 1D6 0 CODE 0
189 246 0 CODE 0
190 248 0 CODE 0
193 24C 0 CODE 0
194 266 0 CODE 0
195 27A 0 CODE 0
196 27C 0 CODE 0
197 290 0 CODE 0
198 292 0 CODE 0
199 296 0 CODE 0
201 298 0 CODE 0
166 298 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
8 550 0 CODE 0
14 552 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 576 0 CODE 0
14 578 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
8 528 0 CODE 0
14 52A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
8 594 0 CODE 0
14 596 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 3EA 0 CODE 0
13 3EA 0 CODE 0
14 3EE 0 CODE 0
15 3F2 0 CODE 0
16 3FA 0 CODE 0
17 3FE 0 CODE 0
18 3FE 0 CODE 0
19 402 0 CODE 0
20 40A 0 CODE 0
21 412 0 CODE 0
22 416 0 CODE 0
23 418 0 CODE 0
24 41E 0 CODE 0
25 420 0 CODE 0
22 420 0 CODE 0
27 424 0 CODE 0
28 430 0 CODE 0
29 438 0 CODE 0
30 43E 0 CODE 0
32 442 0 CODE 0
33 448 0 CODE 0
34 450 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 366 0 CODE 0
14 366 0 CODE 0
15 36A 0 CODE 0
16 36E 0 CODE 0
17 376 0 CODE 0
18 37A 0 CODE 0
19 37A 0 CODE 0
20 37E 0 CODE 0
21 386 0 CODE 0
22 38A 0 CODE 0
23 38A 0 CODE 0
24 392 0 CODE 0
25 39A 0 CODE 0
26 39E 0 CODE 0
27 3A0 0 CODE 0
28 3A6 0 CODE 0
29 3A8 0 CODE 0
26 3A8 0 CODE 0
31 3AC 0 CODE 0
32 3B2 0 CODE 0
33 3BE 0 CODE 0
34 3C6 0 CODE 0
35 3C8 0 CODE 0
36 3C8 0 CODE 0
37 3CE 0 CODE 0
39 3D2 0 CODE 0
40 3D8 0 CODE 0
41 3E0 0 CODE 0
user.c
19 4FE 0 CODE 0
22 4FE 0 CODE 0
23 502 0 CODE 0
24 506 0 CODE 0
25 508 0 CODE 0
26 50A 0 CODE 0
27 50E 0 CODE 0
28 510 0 CODE 0
29 512 0 CODE 0
30 514 0 CODE 0
34 516 0 CODE 0
35 518 0 CODE 0
37 51A 0 CODE 0
38 51C 0 CODE 0
39 51E 0 CODE 0
48 520 0 CODE 0
50 522 0 CODE 0
51 524 0 CODE 0
53 526 0 CODE 0
user.c
63 5CC 0 CODE 0
71 5CC 0 CODE 0
72 5D0 0 CODE 0
74 5D2 0 CODE 0
75 5D4 0 CODE 0
76 5D6 0 CODE 0
77 5D8 0 CODE 0
78 5DA 0 CODE 0
79 5DC 0 CODE 0
80 5DE 0 CODE 0
user.c
80 8 0 CODE 0
interrupts.c
12 8 0 CODE 0
interrupts.c
12 2B6 0 CODE 0
19 300 0 CODE 0
20 304 0 CODE 0
21 306 0 CODE 0
22 30E 0 CODE 0
25 31A 0 CODE 0
27 31A 0 CODE 0
