[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"35 C:\Users\g_fer\Desktop\4620Template.X\main.c
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\g_fer\Desktop\4620Template.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"57
[v _uartConfig uartConfig `(v  1 e 1 0 ]
"1600 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S38 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S47 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S56 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES56  1 e 1 @3988 ]
"3484
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3660
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5931
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6791
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"6887
[v _CREN CREN `VEb  1 e 0 @32092 ]
"6961
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7339
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7357
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7465
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7565
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"7617
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"7627
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7633
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7635
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7637
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"7685
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7687
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7767
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7769
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7829
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"7835
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"7895
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"8 C:\Users\g_fer\Desktop\4620Template.X\user.c
[v _tickCounter tickCounter `VEul  1 e 4 0 ]
"35 C:\Users\g_fer\Desktop\4620Template.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"16 C:\Users\g_fer\Desktop\4620Template.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"47
} 0
"57
[v _uartConfig uartConfig `(v  1 e 1 0 ]
{
"74
} 0
"12 C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"27
} 0
