%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/simulador/production\4620Template.X.production.obj
cinit CODE 0 FA FA 12 1
intcode_body CODE 0 12 12 B0 1
text0 CODE 0 10C 10C 6 1
text1 CODE 0 C2 C2 24 1
text2 CODE 0 E6 E6 14 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 13 13 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 112-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 112-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 18-F7F 1
COMRAM 18-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simulador/production\4620Template.X.production.obj
8 intcode CODE >12:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
8 intcode CODE >74:C:\Users\g_fer\Desktop\4620Template.X\user.c
12 intcode_body CODE >12:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
5C intcode_body CODE >19:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
60 intcode_body CODE >20:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
62 intcode_body CODE >21:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
6A intcode_body CODE >22:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
76 intcode_body CODE >25:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
76 intcode_body CODE >27:C:\Users\g_fer\Desktop\4620Template.X\interrupts.c
E6 text2 CODE >57:C:\Users\g_fer\Desktop\4620Template.X\user.c
E6 text2 CODE >65:C:\Users\g_fer\Desktop\4620Template.X\user.c
EA text2 CODE >66:C:\Users\g_fer\Desktop\4620Template.X\user.c
EC text2 CODE >68:C:\Users\g_fer\Desktop\4620Template.X\user.c
EE text2 CODE >69:C:\Users\g_fer\Desktop\4620Template.X\user.c
F0 text2 CODE >70:C:\Users\g_fer\Desktop\4620Template.X\user.c
F2 text2 CODE >71:C:\Users\g_fer\Desktop\4620Template.X\user.c
F4 text2 CODE >72:C:\Users\g_fer\Desktop\4620Template.X\user.c
F6 text2 CODE >73:C:\Users\g_fer\Desktop\4620Template.X\user.c
F8 text2 CODE >74:C:\Users\g_fer\Desktop\4620Template.X\user.c
C2 text1 CODE >16:C:\Users\g_fer\Desktop\4620Template.X\user.c
C2 text1 CODE >19:C:\Users\g_fer\Desktop\4620Template.X\user.c
C6 text1 CODE >20:C:\Users\g_fer\Desktop\4620Template.X\user.c
CA text1 CODE >21:C:\Users\g_fer\Desktop\4620Template.X\user.c
CC text1 CODE >22:C:\Users\g_fer\Desktop\4620Template.X\user.c
CE text1 CODE >23:C:\Users\g_fer\Desktop\4620Template.X\user.c
D2 text1 CODE >24:C:\Users\g_fer\Desktop\4620Template.X\user.c
D4 text1 CODE >28:C:\Users\g_fer\Desktop\4620Template.X\user.c
D6 text1 CODE >29:C:\Users\g_fer\Desktop\4620Template.X\user.c
D8 text1 CODE >31:C:\Users\g_fer\Desktop\4620Template.X\user.c
DA text1 CODE >32:C:\Users\g_fer\Desktop\4620Template.X\user.c
DC text1 CODE >33:C:\Users\g_fer\Desktop\4620Template.X\user.c
DE text1 CODE >42:C:\Users\g_fer\Desktop\4620Template.X\user.c
E0 text1 CODE >44:C:\Users\g_fer\Desktop\4620Template.X\user.c
E2 text1 CODE >45:C:\Users\g_fer\Desktop\4620Template.X\user.c
E4 text1 CODE >47:C:\Users\g_fer\Desktop\4620Template.X\user.c
10C text0 CODE >35:C:\Users\g_fer\Desktop\4620Template.X\main.c
10C text0 CODE >36:C:\Users\g_fer\Desktop\4620Template.X\main.c
110 text0 CODE >37:C:\Users\g_fer\Desktop\4620Template.X\main.c
FA cinit CODE >999:C:\Users\g_fer\AppData\Local\Temp\s7o4.
FA cinit CODE >1001:C:\Users\g_fer\AppData\Local\Temp\s7o4.
FA cinit CODE >1004:C:\Users\g_fer\AppData\Local\Temp\s7o4.
FA cinit CODE >1016:C:\Users\g_fer\AppData\Local\Temp\s7o4.
FC cinit CODE >1017:C:\Users\g_fer\AppData\Local\Temp\s7o4.
FE cinit CODE >1018:C:\Users\g_fer\AppData\Local\Temp\s7o4.
100 cinit CODE >1019:C:\Users\g_fer\AppData\Local\Temp\s7o4.
102 cinit CODE >1025:C:\Users\g_fer\AppData\Local\Temp\s7o4.
102 cinit CODE >1027:C:\Users\g_fer\AppData\Local\Temp\s7o4.
104 cinit CODE >1028:C:\Users\g_fer\AppData\Local\Temp\s7o4.
106 cinit CODE >1029:C:\Users\g_fer\AppData\Local\Temp\s7o4.
108 cinit CODE >1030:C:\Users\g_fer\AppData\Local\Temp\s7o4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/simulador/production\4620Template.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/simulador/production\4620Template.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/simulador/production\4620Template.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/simulador/production\4620Template.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
_main 10C 0 CODE 0 text0 dist/simulador/production\4620Template.X.production.obj
btemp 17 0 COMRAM 1 temp dist/simulador/production\4620Template.X.production.obj
start E 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__size_of_main 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/simulador/production\4620Template.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/simulador/production\4620Template.X.production.obj
_uartConfig E6 0 CODE 0 text2 dist/simulador/production\4620Template.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
intlevel0 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
intlevel1 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
intlevel2 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
intlevel3 0 0 CODE 0 text C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/simulador/production\4620Template.X.production.obj
_InitApp C2 0 CODE 0 text1 dist/simulador/production\4620Template.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simulador/production\4620Template.X.production.obj
wtemp6 18 0 COMRAM 1 temp dist/simulador/production\4620Template.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/simulador/production\4620Template.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/simulador/production\4620Template.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/simulador/production\4620Template.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simulador/production\4620Template.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/simulador/production\4620Template.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/simulador/production\4620Template.X.production.obj
__end_of_uartConfig FA 0 CODE 0 text2 dist/simulador/production\4620Template.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/simulador/production\4620Template.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
start_initialization FA 0 CODE 0 cinit dist/simulador/production\4620Template.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simulador/production\4620Template.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
___rparam_used 1 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/simulador/production\4620Template.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/simulador/production\4620Template.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/simulador/production\4620Template.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/simulador/production\4620Template.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/simulador/production\4620Template.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/simulador/production\4620Template.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/simulador/production\4620Template.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/simulador/production\4620Template.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/simulador/production\4620Template.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/simulador/production\4620Template.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/simulador/production\4620Template.X.production.obj
__Hconst 0 0 CONST 0 const dist/simulador/production\4620Template.X.production.obj
__Hidata 0 0 CODE 0 idata dist/simulador/production\4620Template.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/simulador/production\4620Template.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/simulador/production\4620Template.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/simulador/production\4620Template.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/simulador/production\4620Template.X.production.obj
__Hstack 0 0 STACK 2 stack dist/simulador/production\4620Template.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/simulador/production\4620Template.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/simulador/production\4620Template.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/simulador/production\4620Template.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/simulador/production\4620Template.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/simulador/production\4620Template.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/simulador/production\4620Template.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/simulador/production\4620Template.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/simulador/production\4620Template.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/simulador/production\4620Template.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/simulador/production\4620Template.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/simulador/production\4620Template.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
__Hcomram 0 0 ABS 0 comram dist/simulador/production\4620Template.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/simulador/production\4620Template.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/simulador/production\4620Template.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/simulador/production\4620Template.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/simulador/production\4620Template.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/simulador/production\4620Template.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/simulador/production\4620Template.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/simulador/production\4620Template.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/simulador/production\4620Template.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/simulador/production\4620Template.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/simulador/production\4620Template.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/simulador/production\4620Template.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/simulador/production\4620Template.X.production.obj
__Lconst 0 0 CONST 0 const dist/simulador/production\4620Template.X.production.obj
__Lidata 0 0 CODE 0 idata dist/simulador/production\4620Template.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/simulador/production\4620Template.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/simulador/production\4620Template.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/simulador/production\4620Template.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/simulador/production\4620Template.X.production.obj
__Lstack 0 0 STACK 2 stack dist/simulador/production\4620Template.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/simulador/production\4620Template.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/simulador/production\4620Template.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/simulador/production\4620Template.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/simulador/production\4620Template.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/simulador/production\4620Template.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/simulador/production\4620Template.X.production.obj
__Hdata 0 0 ABS 0 data dist/simulador/production\4620Template.X.production.obj
__Hinit 12 0 CODE 0 init dist/simulador/production\4620Template.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/simulador/production\4620Template.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/simulador/production\4620Template.X.production.obj
__Htemp 18 0 COMRAM 1 temp dist/simulador/production\4620Template.X.production.obj
__Htext 0 0 ABS 0 text dist/simulador/production\4620Template.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/simulador/production\4620Template.X.production.obj
__Ldata 0 0 ABS 0 data dist/simulador/production\4620Template.X.production.obj
__Linit E 0 CODE 0 init dist/simulador/production\4620Template.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/simulador/production\4620Template.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/simulador/production\4620Template.X.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/simulador/production\4620Template.X.production.obj
__Ltext 0 0 ABS 0 text dist/simulador/production\4620Template.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
int$flags 17 0 COMRAM 1 temp dist/simulador/production\4620Template.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simulador/production\4620Template.X.production.obj
__Hintret 0 0 ABS 0 intret dist/simulador/production\4620Template.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/simulador/production\4620Template.X.production.obj
_GIE 7F97 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__S0 30000E 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__S1 18 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__S2 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_isr 8 0 CODE 0 intcode dist/simulador/production\4620Template.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/simulador/production\4620Template.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/simulador/production\4620Template.X.production.obj
__end_of_isr C2 0 CODE 0 intcode_body dist/simulador/production\4620Template.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/simulador/production\4620Template.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/simulador/production\4620Template.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/simulador/production\4620Template.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/simulador/production\4620Template.X.production.obj
__size_of_uartConfig 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__activetblptr 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/simulador/production\4620Template.X.production.obj
_tickCounter 13 0 COMRAM 1 bssCOMRAM dist/simulador/production\4620Template.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/simulador/production\4620Template.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/simulador/production\4620Template.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/simulador/production\4620Template.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/simulador/production\4620Template.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/simulador/production\4620Template.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/simulador/production\4620Template.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/simulador/production\4620Template.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/simulador/production\4620Template.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/simulador/production\4620Template.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/simulador/production\4620Template.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/simulador/production\4620Template.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/simulador/production\4620Template.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/simulador/production\4620Template.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
stacklo 80 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
__Lintcode 8 0 CODE 0 intcode dist/simulador/production\4620Template.X.production.obj
__Lintret 0 0 ABS 0 intret dist/simulador/production\4620Template.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/simulador/production\4620Template.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/simulador/production\4620Template.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simulador/production\4620Template.X.production.obj
end_of_initialization 102 0 CODE 0 cinit dist/simulador/production\4620Template.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/simulador/production\4620Template.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/simulador/production\4620Template.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/simulador/production\4620Template.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/simulador/production\4620Template.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/simulador/production\4620Template.X.production.obj
__pcinit FA 0 CODE 0 cinit dist/simulador/production\4620Template.X.production.obj
__ptext0 10C 0 CODE 0 text0 dist/simulador/production\4620Template.X.production.obj
__ptext1 C2 0 CODE 0 text1 dist/simulador/production\4620Template.X.production.obj
__ptext2 E6 0 CODE 0 text2 dist/simulador/production\4620Template.X.production.obj
__end_of_InitApp E6 0 CODE 0 text1 dist/simulador/production\4620Template.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/simulador/production\4620Template.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\g_fer\AppData\Local\Temp\s7o4.obj
__Lpowerup E 0 CODE 0 powerup dist/simulador/production\4620Template.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/simulador/production\4620Template.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/simulador/production\4620Template.X.production.obj
___param_bank 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/simulador/production\4620Template.X.production.obj
__end_of__initialization 102 0 CODE 0 cinit dist/simulador/production\4620Template.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/simulador/production\4620Template.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/simulador/production\4620Template.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/simulador/production\4620Template.X.production.obj
__end_of_main 112 0 CODE 0 text0 dist/simulador/production\4620Template.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/simulador/production\4620Template.X.production.obj
_CMCON FB4 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_RCREG FAE 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TRISB F93 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_TXREG FAD 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__HRAM 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Hbss 0 0 RAM 1 bss dist/simulador/production\4620Template.X.production.obj
__Hram 0 0 ABS 0 ram dist/simulador/production\4620Template.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/simulador/production\4620Template.X.production.obj
__LRAM 1 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__Lbss 0 0 RAM 1 bss dist/simulador/production\4620Template.X.production.obj
__Lram 0 0 ABS 0 ram dist/simulador/production\4620Template.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/simulador/production\4620Template.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/simulador/production\4620Template.X.production.obj
__initialization FA 0 CODE 0 cinit dist/simulador/production\4620Template.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/simulador/production\4620Template.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/simulador/production\4620Template.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/simulador/production\4620Template.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simulador/production\4620Template.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/simulador/production\4620Template.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10A 1
config 0 300000 300000 E 1
