Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"51 user.h
[v _InitApp `(v ~T0 @X0 0 ef ]
"70 mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"68 main.c
[c E2679 0 .. ]
[n E2679 . SPI1_DEFAULT  ]
"64 spi1.h
[v _SPI1_Open `(uc ~T0 @X0 0 ef1`E2679 ]
"172 ILI9341.h
[v _tft_begin `(v ~T0 @X0 0 ef ]
"177
[v _fillScreen `(v ~T0 @X0 0 ef1`ui ]
"62 user.h
[v _inimef `(v ~T0 @X0 0 ef ]
"63
[v _inimefcora `(v ~T0 @X0 0 ef ]
"178 ILI9341.h
[v _setRotation `(v ~T0 @X0 0 ef1`uc ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\MPlab\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"64 user.h
[v _actmef `(v ~T0 @X0 0 ef ]
"65
[v _actmefcora `(v ~T0 @X0 0 ef ]
"58 GFX_Library.h
[v _display_print `(v ~T0 @X0 0 ef1`uc ]
"53
[v _display_setCursor `(v ~T0 @X0 0 ef2`ui`ui ]
"54
[v _display_setTextColor2 `(v ~T0 @X0 0 ef1`ui ]
"56
[v _display_setTextSize `(v ~T0 @X0 0 ef1`uc ]
"42
[v _display_drawLine `(v ~T0 @X0 0 ef5`ui`ui`ui`ui`ui ]
"183 ILI9341.h
[v _drawHLine `(v ~T0 @X0 0 ef4`ui`ui`ui`ui ]
"175
[v _drawVLine `(v ~T0 @X0 0 ef4`ui`ui`ui`ui ]
"43 GFX_Library.h
[v _display_drawRect `(v ~T0 @X0 0 ef5`ui`ui`ui`ui`ui ]
"176 ILI9341.h
[v _fillRect `(v ~T0 @X0 0 ef5`ui`ui`ui`ui`ui ]
"46 GFX_Library.h
[v _display_fillCircle `(v ~T0 @X0 0 ef4`ui`ui`ui`ui ]
"44
[v _display_drawCircle `(v ~T0 @X0 0 ef4`ui`ui`ui`ui ]
"48
[v _display_drawTriangle `(v ~T0 @X0 0 ef7`ui`ui`ui`ui`ui`ui`ui ]
"49
[v _display_fillTriangle `(v ~T0 @X0 0 ef7`ui`ui`ui`ui`ui`ui`ui ]
"69
[v _display_color565 `(ui ~T0 @X0 0 ef3`uc`uc`uc ]
"50
[v _display_drawRoundRect `(v ~T0 @X0 0 ef6`ui`ui`ui`ui`ui`ui ]
"51
[v _display_fillRoundRect `(v ~T0 @X0 0 ef6`ui`ui`ui`ui`ui`ui ]
"55 D:\MPlab\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"15 system.h
[p x OSC=HSPLL ]
"16
[p x FCMEN=OFF ]
"17
[p x IESO=OFF ]
"20
[p x PWRT=OFF ]
"21
[p x BOREN=OFF ]
"22
[p x BORV=3 ]
"25
[p x WDT=OFF ]
"26
[p x WDTPS=32768 ]
"29
[p x CCP2MX=PORTC ]
"30
[p x PBADEN=OFF ]
"31
[p x LPT1OSC=OFF ]
"32
[p x MCLRE=OFF ]
"35
[p x STVREN=OFF ]
"36
[p x LVP=OFF ]
"37
[p x XINST=OFF ]
"40
[p x CP0=OFF ]
"41
[p x CP1=OFF ]
"42
[p x CP2=OFF ]
"43
[p x CP3=OFF ]
"46
[p x CPB=OFF ]
"47
[p x CPD=OFF ]
"50
[p x WRT0=OFF ]
"51
[p x WRT1=OFF ]
"52
[p x WRT2=OFF ]
"53
[p x WRT3=OFF ]
"56
[p x WRTC=OFF ]
"57
[p x WRTB=OFF ]
"58
[p x WRTD=OFF ]
"61
[p x EBTR0=OFF ]
"62
[p x EBTR1=OFF ]
"63
[p x EBTR2=OFF ]
"64
[p x EBTR3=OFF ]
"67
[p x EBTRB=OFF ]
"135 ILI9341.h
[v __width `ui ~T0 @X0 1 e ]
"136
[v __height `ui ~T0 @X0 1 e ]
"137
[v _rotation `uc ~T0 @X0 1 e ]
"142
[v _initcmd `Cuc ~T0 @X0 -> 0 `x e ]
[i _initcmd
:U ..
"143
-> -> 239 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 128 `i `uc
-> -> 2 `i `uc
"144
-> -> 207 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 48 `i `uc
"145
-> -> 237 `i `uc
-> -> 4 `i `uc
-> -> 100 `i `uc
-> -> 3 `i `uc
-> -> 18 `i `uc
-> -> 129 `i `uc
"146
-> -> 232 `i `uc
-> -> 3 `i `uc
-> -> 133 `i `uc
-> -> 0 `i `uc
-> -> 120 `i `uc
"147
-> -> 203 `i `uc
-> -> 5 `i `uc
-> -> 57 `i `uc
-> -> 44 `i `uc
-> -> 0 `i `uc
-> -> 52 `i `uc
-> -> 2 `i `uc
"148
-> -> 247 `i `uc
-> -> 1 `i `uc
-> -> 32 `i `uc
"149
-> -> 234 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"150
-> -> 192 `i `uc
-> -> 1 `i `uc
-> -> 35 `i `uc
"151
-> -> 193 `i `uc
-> -> 1 `i `uc
-> -> 16 `i `uc
"152
-> -> 197 `i `uc
-> -> 2 `i `uc
-> -> 62 `i `uc
-> -> 40 `i `uc
"153
-> -> 199 `i `uc
-> -> 1 `i `uc
-> -> 134 `i `uc
"154
-> -> 54 `i `uc
-> -> 1 `i `uc
-> -> 72 `i `uc
"155
-> -> 55 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
"156
-> -> 58 `i `uc
-> -> 1 `i `uc
-> -> 85 `i `uc
"157
-> -> 177 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
"158
-> -> 182 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 130 `i `uc
-> -> 39 `i `uc
"159
-> -> 242 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
"160
-> -> 38 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
"161
-> -> 224 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 49 `i `uc
-> -> 43 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 8 `i `uc
"162
-> -> 78 `i `uc
-> -> 241 `i `uc
-> -> 55 `i `uc
-> -> 7 `i `uc
-> -> 16 `i `uc
-> -> 3 `i `uc
-> -> 14 `i `uc
-> -> 9 `i `uc
-> -> 0 `i `uc
"163
-> -> 225 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 20 `i `uc
-> -> 3 `i `uc
-> -> 17 `i `uc
-> -> 7 `i `uc
"164
-> -> 49 `i `uc
-> -> 193 `i `uc
-> -> 72 `i `uc
-> -> 8 `i `uc
-> -> 15 `i `uc
-> -> 12 `i `uc
-> -> 49 `i `uc
-> -> 54 `i `uc
-> -> 15 `i `uc
"165
-> -> 17 `i `uc
-> -> 128 `i `uc
"166
-> -> 41 `i `uc
-> -> 128 `i `uc
"168
-> -> 0 `i `uc
..
]
"101 GFX_Library.h
[v _cursor_x `i ~T0 @X0 1 e ]
[i _cursor_x
-> 0 `i
]
"102
[v _cursor_y `i ~T0 @X0 1 e ]
[i _cursor_y
-> 0 `i
]
"104
[v _textcolor `ui ~T0 @X0 1 e ]
[i _textcolor
-> 65535 `ui
]
"105
[v _textbgcolor `ui ~T0 @X0 1 e ]
[i _textbgcolor
-> 65535 `ui
]
"107
[v _textsize `uc ~T0 @X0 1 e ]
[i _textsize
-> -> 1 `i `uc
]
"109
[v _wrap `i ~T0 @X0 1 e ]
[i _wrap
-> 1 `i
]
[v F2908 `Cuc ~T0 @X0 -> 5 `i t ]
"113
[v _font `F2908 ~T0 @X0 -> 256 `i e ]
[i _font
:U ..
:U ..
"114
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"115
-> -> 62 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 91 `i `uc
-> -> 62 `i `uc
..
:U ..
"116
-> -> 62 `i `uc
-> -> 107 `i `uc
-> -> 79 `i `uc
-> -> 107 `i `uc
-> -> 62 `i `uc
..
:U ..
"117
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 124 `i `uc
-> -> 62 `i `uc
-> -> 28 `i `uc
..
:U ..
"118
-> -> 24 `i `uc
-> -> 60 `i `uc
-> -> 126 `i `uc
-> -> 60 `i `uc
-> -> 24 `i `uc
..
:U ..
"119
-> -> 28 `i `uc
-> -> 87 `i `uc
-> -> 125 `i `uc
-> -> 87 `i `uc
-> -> 28 `i `uc
..
:U ..
"120
-> -> 28 `i `uc
-> -> 94 `i `uc
-> -> 127 `i `uc
-> -> 94 `i `uc
-> -> 28 `i `uc
..
:U ..
"121
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 60 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
"122
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 195 `i `uc
-> -> 231 `i `uc
-> -> 255 `i `uc
..
:U ..
"123
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
"124
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 219 `i `uc
-> -> 231 `i `uc
-> -> 255 `i `uc
..
:U ..
"125
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 58 `i `uc
-> -> 6 `i `uc
-> -> 14 `i `uc
..
:U ..
"126
-> -> 38 `i `uc
-> -> 41 `i `uc
-> -> 121 `i `uc
-> -> 41 `i `uc
-> -> 38 `i `uc
..
:U ..
"127
-> -> 64 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
..
:U ..
"128
-> -> 64 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 37 `i `uc
-> -> 63 `i `uc
..
:U ..
"129
-> -> 90 `i `uc
-> -> 60 `i `uc
-> -> 231 `i `uc
-> -> 60 `i `uc
-> -> 90 `i `uc
..
:U ..
"130
-> -> 127 `i `uc
-> -> 62 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
"131
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
..
:U ..
"132
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 127 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
..
:U ..
"133
-> -> 95 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 95 `i `uc
..
:U ..
"134
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
..
:U ..
"135
-> -> 0 `i `uc
-> -> 102 `i `uc
-> -> 137 `i `uc
-> -> 149 `i `uc
-> -> 106 `i `uc
..
:U ..
"136
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
..
:U ..
"137
-> -> 148 `i `uc
-> -> 162 `i `uc
-> -> 255 `i `uc
-> -> 162 `i `uc
-> -> 148 `i `uc
..
:U ..
"138
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 126 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
:U ..
"139
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 126 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
..
:U ..
"140
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
"141
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"142
-> -> 30 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
"143
-> -> 12 `i `uc
-> -> 30 `i `uc
-> -> 12 `i `uc
-> -> 30 `i `uc
-> -> 12 `i `uc
..
:U ..
"144
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 62 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
..
:U ..
"145
-> -> 6 `i `uc
-> -> 14 `i `uc
-> -> 62 `i `uc
-> -> 14 `i `uc
-> -> 6 `i `uc
..
:U ..
"146
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"147
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"148
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
"149
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
"150
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
"151
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
..
:U ..
"152
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
..
:U ..
"153
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
"154
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"155
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
"156
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 127 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
..
:U ..
"157
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"158
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 112 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
..
:U ..
"159
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"160
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
..
:U ..
"161
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
"162
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
"163
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"164
-> -> 114 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
"165
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 51 `i `uc
..
:U ..
"166
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
"167
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
"168
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
..
:U ..
"169
-> -> 65 `i `uc
-> -> 33 `i `uc
-> -> 17 `i `uc
-> -> 9 `i `uc
-> -> 7 `i `uc
..
:U ..
"170
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"171
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
"172
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"173
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 52 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"174
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
"175
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
"176
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"177
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 89 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"178
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 89 `i `uc
-> -> 78 `i `uc
..
:U ..
"179
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
..
:U ..
"180
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"181
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
..
:U ..
"182
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
"183
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
"184
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
"185
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 115 `i `uc
..
:U ..
"186
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
..
:U ..
"187
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"188
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
..
:U ..
"189
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
"190
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"191
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 28 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
..
:U ..
"192
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
"193
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
"194
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"195
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
..
:U ..
"196
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
..
:U ..
"197
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
..
:U ..
"198
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
..
:U ..
"199
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"200
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
..
:U ..
"201
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"202
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
..
:U ..
"203
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
..
:U ..
"204
-> -> 97 `i `uc
-> -> 89 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 67 `i `uc
..
:U ..
"205
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
..
:U ..
"206
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
:U ..
"207
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
..
:U ..
"208
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
"209
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"210
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
"211
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 64 `i `uc
..
:U ..
"212
-> -> 127 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"213
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
..
:U ..
"214
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 127 `i `uc
..
:U ..
"215
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
..
:U ..
"216
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
..
:U ..
"217
-> -> 24 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 156 `i `uc
-> -> 120 `i `uc
..
:U ..
"218
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"219
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"220
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
..
:U ..
"221
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
"222
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"223
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"224
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"225
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"226
-> -> 252 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
"227
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 252 `i `uc
..
:U ..
"228
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
:U ..
"229
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 36 `i `uc
..
:U ..
"230
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 36 `i `uc
..
:U ..
"231
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
"232
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
"233
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
"234
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
"235
-> -> 76 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 124 `i `uc
..
:U ..
"236
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
:U ..
"237
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"238
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"239
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
"240
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
"241
-> -> 60 `i `uc
-> -> 38 `i `uc
-> -> 35 `i `uc
-> -> 38 `i `uc
-> -> 60 `i `uc
..
:U ..
"242
-> -> 30 `i `uc
-> -> 161 `i `uc
-> -> 161 `i `uc
-> -> 97 `i `uc
-> -> 18 `i `uc
..
:U ..
"243
-> -> 58 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
..
:U ..
"244
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 89 `i `uc
..
:U ..
"245
-> -> 33 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
..
:U ..
"246
-> -> 34 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 66 `i `uc
..
:U ..
"247
-> -> 33 `i `uc
-> -> 85 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 64 `i `uc
..
:U ..
"248
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 121 `i `uc
-> -> 64 `i `uc
..
:U ..
"249
-> -> 12 `i `uc
-> -> 30 `i `uc
-> -> 82 `i `uc
-> -> 114 `i `uc
-> -> 18 `i `uc
..
:U ..
"250
-> -> 57 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 89 `i `uc
..
:U ..
"251
-> -> 57 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 89 `i `uc
..
:U ..
"252
-> -> 57 `i `uc
-> -> 85 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 88 `i `uc
..
:U ..
"253
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 69 `i `uc
-> -> 124 `i `uc
-> -> 65 `i `uc
..
:U ..
"254
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 69 `i `uc
-> -> 125 `i `uc
-> -> 66 `i `uc
..
:U ..
"255
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 69 `i `uc
-> -> 124 `i `uc
-> -> 64 `i `uc
..
:U ..
"256
-> -> 125 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 125 `i `uc
..
:U ..
"257
-> -> 240 `i `uc
-> -> 40 `i `uc
-> -> 37 `i `uc
-> -> 40 `i `uc
-> -> 240 `i `uc
..
:U ..
"258
-> -> 124 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 69 `i `uc
-> -> 0 `i `uc
..
:U ..
"259
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 124 `i `uc
-> -> 84 `i `uc
..
:U ..
"260
-> -> 124 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
..
:U ..
"261
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
..
:U ..
"262
-> -> 58 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 58 `i `uc
..
:U ..
"263
-> -> 50 `i `uc
-> -> 74 `i `uc
-> -> 72 `i `uc
-> -> 72 `i `uc
-> -> 48 `i `uc
..
:U ..
"264
-> -> 58 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 33 `i `uc
-> -> 122 `i `uc
..
:U ..
"265
-> -> 58 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 120 `i `uc
..
:U ..
"266
-> -> 0 `i `uc
-> -> 157 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 125 `i `uc
..
:U ..
"267
-> -> 61 `i `uc
-> -> 66 `i `uc
-> -> 66 `i `uc
-> -> 66 `i `uc
-> -> 61 `i `uc
..
:U ..
"268
-> -> 61 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 61 `i `uc
..
:U ..
"269
-> -> 60 `i `uc
-> -> 36 `i `uc
-> -> 255 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
..
:U ..
"270
-> -> 72 `i `uc
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 67 `i `uc
-> -> 102 `i `uc
..
:U ..
"271
-> -> 43 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 47 `i `uc
-> -> 43 `i `uc
..
:U ..
"272
-> -> 255 `i `uc
-> -> 9 `i `uc
-> -> 41 `i `uc
-> -> 246 `i `uc
-> -> 32 `i `uc
..
:U ..
"273
-> -> 192 `i `uc
-> -> 136 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 3 `i `uc
..
:U ..
"274
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
..
:U ..
"275
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 65 `i `uc
..
:U ..
"276
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 72 `i `uc
-> -> 74 `i `uc
-> -> 50 `i `uc
..
:U ..
"277
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 34 `i `uc
-> -> 122 `i `uc
..
:U ..
"278
-> -> 0 `i `uc
-> -> 122 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 114 `i `uc
..
:U ..
"279
-> -> 125 `i `uc
-> -> 13 `i `uc
-> -> 25 `i `uc
-> -> 49 `i `uc
-> -> 125 `i `uc
..
:U ..
"280
-> -> 38 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 47 `i `uc
-> -> 40 `i `uc
..
:U ..
"281
-> -> 38 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 38 `i `uc
..
:U ..
"282
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 77 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
..
:U ..
"283
-> -> 56 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"284
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 56 `i `uc
..
:U ..
"285
-> -> 47 `i `uc
-> -> 16 `i `uc
-> -> 200 `i `uc
-> -> 172 `i `uc
-> -> 186 `i `uc
..
:U ..
"286
-> -> 47 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 52 `i `uc
-> -> 250 `i `uc
..
:U ..
"287
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 123 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"288
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 42 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
..
:U ..
"289
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 42 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"290
-> -> 85 `i `uc
-> -> 0 `i `uc
-> -> 85 `i `uc
-> -> 0 `i `uc
-> -> 85 `i `uc
..
:U ..
"291
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 170 `i `uc
..
:U ..
"292
-> -> 255 `i `uc
-> -> 85 `i `uc
-> -> 255 `i `uc
-> -> 85 `i `uc
-> -> 255 `i `uc
..
:U ..
"293
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
..
:U ..
"294
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
..
:U ..
"295
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
..
:U ..
"296
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"297
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
..
:U ..
"298
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
..
:U ..
"299
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 247 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"300
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"301
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 244 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
..
:U ..
"302
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 23 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"303
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"304
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
"305
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 0 `i `uc
..
:U ..
"306
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
..
:U ..
"307
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
..
:U ..
"308
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
..
:U ..
"309
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 16 `i `uc
..
:U ..
"310
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
"311
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 16 `i `uc
..
:U ..
"312
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 20 `i `uc
..
:U ..
"313
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"314
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 23 `i `uc
..
:U ..
"315
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 244 `i `uc
..
:U ..
"316
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 23 `i `uc
-> -> 16 `i `uc
-> -> 23 `i `uc
..
:U ..
"317
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 244 `i `uc
-> -> 4 `i `uc
-> -> 244 `i `uc
..
:U ..
"318
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 247 `i `uc
..
:U ..
"319
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
"320
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 247 `i `uc
-> -> 0 `i `uc
-> -> 247 `i `uc
..
:U ..
"321
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 23 `i `uc
-> -> 20 `i `uc
..
:U ..
"322
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"323
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 244 `i `uc
-> -> 20 `i `uc
..
:U ..
"324
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
..
:U ..
"325
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"326
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 20 `i `uc
..
:U ..
"327
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 20 `i `uc
..
:U ..
"328
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
..
:U ..
"329
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
..
:U ..
"330
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 20 `i `uc
..
:U ..
"331
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
"332
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
..
:U ..
"333
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"334
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
..
:U ..
"335
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"336
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"337
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
..
:U ..
"338
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
..
:U ..
"339
-> -> 252 `i `uc
-> -> 74 `i `uc
-> -> 74 `i `uc
-> -> 74 `i `uc
-> -> 52 `i `uc
..
:U ..
"340
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
..
:U ..
"341
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
..
:U ..
"342
-> -> 99 `i `uc
-> -> 85 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 99 `i `uc
..
:U ..
"343
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
..
:U ..
"344
-> -> 64 `i `uc
-> -> 126 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
-> -> 32 `i `uc
..
:U ..
"345
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
"346
-> -> 153 `i `uc
-> -> 165 `i `uc
-> -> 231 `i `uc
-> -> 165 `i `uc
-> -> 153 `i `uc
..
:U ..
"347
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 73 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
..
:U ..
"348
-> -> 76 `i `uc
-> -> 114 `i `uc
-> -> 1 `i `uc
-> -> 114 `i `uc
-> -> 76 `i `uc
..
:U ..
"349
-> -> 48 `i `uc
-> -> 74 `i `uc
-> -> 77 `i `uc
-> -> 77 `i `uc
-> -> 48 `i `uc
..
:U ..
"350
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 120 `i `uc
-> -> 72 `i `uc
-> -> 48 `i `uc
..
:U ..
"351
-> -> 188 `i `uc
-> -> 98 `i `uc
-> -> 90 `i `uc
-> -> 70 `i `uc
-> -> 61 `i `uc
..
:U ..
"352
-> -> 62 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 0 `i `uc
..
:U ..
"353
-> -> 126 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 126 `i `uc
..
:U ..
"354
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
..
:U ..
"355
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 95 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
..
:U ..
"356
-> -> 64 `i `uc
-> -> 81 `i `uc
-> -> 74 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
..
:U ..
"357
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 74 `i `uc
-> -> 81 `i `uc
-> -> 64 `i `uc
..
:U ..
"358
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
..
:U ..
"359
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"360
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 107 `i `uc
-> -> 107 `i `uc
-> -> 8 `i `uc
..
:U ..
"361
-> -> 54 `i `uc
-> -> 18 `i `uc
-> -> 54 `i `uc
-> -> 36 `i `uc
-> -> 54 `i `uc
..
:U ..
"362
-> -> 6 `i `uc
-> -> 15 `i `uc
-> -> 9 `i `uc
-> -> 15 `i `uc
-> -> 6 `i `uc
..
:U ..
"363
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
"364
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
:U ..
"365
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"366
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 30 `i `uc
..
:U ..
"367
-> -> 0 `i `uc
-> -> 25 `i `uc
-> -> 29 `i `uc
-> -> 23 `i `uc
-> -> 18 `i `uc
..
:U ..
"368
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
..
:U ..
"369
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"370
-> -> 0 `i `uc
..
..
]
"45 main.c
[v _o2 `uc ~T0 @X0 -> 20 `i e ]
"46
[v _dato1 `uc ~T0 @X0 1 e ]
"47
[v _i `uc ~T0 @X0 1 e ]
"48
[v _dato `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[e ( _InitApp ..  ]
"67
[e ( _SYSTEM_Initialize ..  ]
"68
[e ( _SPI1_Open (1 . `E2679 0 ]
"69
[e ( _tft_begin ..  ]
"70
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"73
[e ( _inimef ..  ]
"74
[e ( _inimefcora ..  ]
"78
[e ( _setRotation (1 -> -> 3 `i `uc ]
"81
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"84
[e :U 272 ]
{
"100
[e ( _actmef ..  ]
"101
[e ( _actmefcora ..  ]
"105
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"108
}
[e :U 271 ]
"84
[e $U 272  ]
[e :U 273 ]
"109
[e :UE 270 ]
}
"111
[v _disp_texto `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _disp_texto ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
[v _i `uc ~T0 @X0 1 a ]
"112
[e = _i -> -> 0 `i `uc ]
"113
[e $U 275  ]
[e :U 276 ]
{
"114
[e ( _display_print (1 *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux ]
"115
[e ++ _i -> -> 1 `i `uc ]
"116
}
[e :U 275 ]
"113
[e $ != -> *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux `ui -> 0 `ui 276  ]
[e :U 277 ]
"117
[e :UE 274 ]
}
"119
[v _testFillScreen `(v ~T0 @X0 1 ef ]
{
[e :U _testFillScreen ]
[f ]
"120
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"121
[e ( _fillScreen (1 -> 63488 `ui ]
"122
[e ( _fillScreen (1 -> -> 2016 `i `ui ]
"123
[e ( _fillScreen (1 -> -> 31 `i `ui ]
"124
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"125
[e :UE 278 ]
}
"127
[v _testText `(v ~T0 @X0 1 ef ]
{
[e :U _testText ]
[f ]
"129
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"130
[e ( _display_setCursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"131
[e ( _display_setTextColor2 (1 -> 65535 `ui ]
"132
[e ( _display_setTextSize (1 -> -> 1 `i `uc ]
"133
[e ( _disp_texto (1 -> :s 1C `*uc ]
"135
[e ( _display_setTextColor2 (1 -> 65504 `ui ]
"136
[e ( _display_setTextSize (1 -> -> 2 `i `uc ]
"138
[e ( _disp_texto (1 -> :s 2C `*uc ]
"140
[e ( _display_setTextColor2 (1 -> 63488 `ui ]
"141
[e ( _display_setTextSize (1 -> -> 3 `i `uc ]
"143
[e ( _disp_texto (1 -> :s 3C `*uc ]
"144
[e ( _disp_texto (1 -> :s 4C `*uc ]
"145
[e ( _display_setTextColor2 (1 -> -> 2016 `i `ui ]
"146
[e ( _display_setTextSize (1 -> -> 5 `i `uc ]
"147
[e ( _disp_texto (1 -> :s 5C `*uc ]
"148
[e ( _display_setTextSize (1 -> -> 2 `i `uc ]
"149
[e ( _disp_texto (1 -> :s 6C `*uc ]
"150
[e ( _display_setTextSize (1 -> -> 1 `i `uc ]
"151
[e ( _disp_texto (1 -> :s 7C `*uc ]
"152
[e ( _disp_texto (1 -> :s 8C `*uc ]
"153
[e ( _disp_texto (1 -> :s 9C `*uc ]
"154
[e ( _disp_texto (1 -> :s 10C `*uc ]
"155
[e ( _disp_texto (1 -> :s 11C `*uc ]
"156
[e ( _disp_texto (1 -> :s 12C `*uc ]
"157
[e ( _disp_texto (1 -> :s 13C `*uc ]
"158
[e :UE 279 ]
}
"160
[v _testLines `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _testLines ]
[v _color `ui ~T0 @X0 1 r1 ]
[f ]
"161
[v _x1 `i ~T0 @X0 1 a ]
[v _y1 `i ~T0 @X0 1 a ]
[v _x2 `i ~T0 @X0 1 a ]
[v _y2 `i ~T0 @X0 1 a ]
"162
[v _w `i ~T0 @X0 1 a ]
[e = _w -> __width `i ]
"163
[v _h `i ~T0 @X0 1 a ]
[e = _h -> __height `i ]
"165
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"167
[e = _x1 = _y1 -> 0 `i ]
"168
[e = _y2 - _h -> 1 `i ]
"170
{
[e = _x2 -> 0 `i ]
[e $U 284  ]
[e :U 281 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _x2 -> 6 `i ]
[e :U 284 ]
[e $ < _x2 _w 281  ]
[e :U 282 ]
}
"171
[e = _x2 - _w -> 1 `i ]
"172
{
[e = _y2 -> 0 `i ]
[e $U 288  ]
[e :U 285 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _y2 -> 6 `i ]
[e :U 288 ]
[e $ < _y2 _h 285  ]
[e :U 286 ]
}
"174
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"176
[e = _x1 - _w -> 1 `i ]
"177
[e = _y1 -> 0 `i ]
"178
[e = _y2 - _h -> 1 `i ]
"180
{
[e = _x2 -> 0 `i ]
[e $U 292  ]
[e :U 289 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _x2 -> 6 `i ]
[e :U 292 ]
[e $ < _x2 _w 289  ]
[e :U 290 ]
}
"181
[e = _x2 -> 0 `i ]
"182
{
[e = _y2 -> 0 `i ]
[e $U 296  ]
[e :U 293 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _y2 -> 6 `i ]
[e :U 296 ]
[e $ < _y2 _h 293  ]
[e :U 294 ]
}
"184
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"186
[e = _x1 -> 0 `i ]
"187
[e = _y1 - _h -> 1 `i ]
"188
[e = _y2 -> 0 `i ]
"190
{
[e = _x2 -> 0 `i ]
[e $U 300  ]
[e :U 297 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _x2 -> 6 `i ]
[e :U 300 ]
[e $ < _x2 _w 297  ]
[e :U 298 ]
}
"191
[e = _x2 - _w -> 1 `i ]
"192
{
[e = _y2 -> 0 `i ]
[e $U 304  ]
[e :U 301 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _y2 -> 6 `i ]
[e :U 304 ]
[e $ < _y2 _h 301  ]
[e :U 302 ]
}
"194
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"196
[e = _x1 - _w -> 1 `i ]
"197
[e = _y1 - _h -> 1 `i ]
"198
[e = _y2 -> 0 `i ]
"200
{
[e = _x2 -> 0 `i ]
[e $U 308  ]
[e :U 305 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _x2 -> 6 `i ]
[e :U 308 ]
[e $ < _x2 _w 305  ]
[e :U 306 ]
}
"201
[e = _x2 -> 0 `i ]
"202
{
[e = _y2 -> 0 `i ]
[e $U 312  ]
[e :U 309 ]
[e ( _display_drawLine (4 , , , , -> _x1 `ui -> _y1 `ui -> _x2 `ui -> _y2 `ui _color ]
[e =+ _y2 -> 6 `i ]
[e :U 312 ]
[e $ < _y2 _h 309  ]
[e :U 310 ]
}
"203
[e :UE 280 ]
}
"205
[v _testFastLines `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _testFastLines ]
[v _color1 `ui ~T0 @X0 1 r1 ]
[v _color2 `ui ~T0 @X0 1 r2 ]
[f ]
"206
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
[e = _w -> __width `i ]
[v _h `i ~T0 @X0 1 a ]
[e = _h -> __height `i ]
"208
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"210
{
[e = _y -> 0 `i ]
[e $U 317  ]
[e :U 314 ]
[e ( _drawHLine (4 , , , -> -> 0 `i `ui -> _y `ui -> _w `ui _color1 ]
[e =+ _y -> 5 `i ]
[e :U 317 ]
[e $ < _y _h 314  ]
[e :U 315 ]
}
"211
{
[e = _x -> 0 `i ]
[e $U 321  ]
[e :U 318 ]
[e ( _drawVLine (4 , , , -> _x `ui -> -> 0 `i `ui -> _h `ui _color2 ]
[e =+ _x -> 5 `i ]
[e :U 321 ]
[e $ < _x _w 318  ]
[e :U 319 ]
}
"212
[e :UE 313 ]
}
"214
[v _testRects `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _testRects ]
[v _color `ui ~T0 @X0 1 r1 ]
[f ]
"215
[v _n `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _i2 `i ~T0 @X0 1 a ]
"216
[v _cx `i ~T0 @X0 1 a ]
[e = _cx -> / __width -> -> 2 `i `ui `i ]
"217
[v _cy `i ~T0 @X0 1 a ]
[e = _cy -> / __height -> -> 2 `i `ui `i ]
"219
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"220
[e = _n -> ? < __width __height : __width __height `i ]
"222
{
[e = _i -> 2 `i ]
[e $U 326  ]
[e :U 323 ]
{
"223
[e = _i2 / _i -> 2 `i ]
"224
[e ( _display_drawRect (4 , , , , -> - _cx _i2 `ui -> - _cy _i2 `ui -> _i `ui -> _i `ui _color ]
"225
}
"222
[e =+ _i -> 6 `i ]
[e :U 326 ]
[e $ < _i _n 323  ]
[e :U 324 ]
"225
}
"226
[e :UE 322 ]
}
"228
[v _testFilledRects `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _testFilledRects ]
[v _color1 `ui ~T0 @X0 1 r1 ]
[v _color2 `ui ~T0 @X0 1 r2 ]
[f ]
"229
[v _n `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _i2 `i ~T0 @X0 1 a ]
"230
[v _cx `i ~T0 @X0 1 a ]
[e = _cx -> - / __width -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"231
[v _cy `i ~T0 @X0 1 a ]
[e = _cy -> - / __height -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"233
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"234
[e = _n -> ? < __width __height : __width __height `i ]
"235
{
[e = _i _n ]
[e $ > _i -> 0 `i 328  ]
[e $U 329  ]
[e :U 328 ]
{
"236
[e = _i2 - / _i -> 2 `i -> 1 `i ]
"238
[e ( _fillRect (4 , , , , -> - _cx _i2 `ui -> - _cy _i2 `ui -> _i `ui -> _i `ui _color1 ]
"241
[e ( _display_drawRect (4 , , , , -> - _cx _i2 `ui -> - _cy _i2 `ui -> _i `ui -> _i `ui _color2 ]
"242
}
"235
[e =- _i -> 6 `i ]
[e $ > _i -> 0 `i 328  ]
[e :U 329 ]
"242
}
"243
[e :UE 327 ]
}
"245
[v _testFilledCircles `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _testFilledCircles ]
[v _radius `uc ~T0 @X0 1 r1 ]
[v _color `ui ~T0 @X0 1 r2 ]
[f ]
"246
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
[e = _w -> __width `i ]
[v _h `i ~T0 @X0 1 a ]
[e = _h -> __height `i ]
[v _r2 `i ~T0 @X0 1 a ]
[e = _r2 * -> _radius `i -> 2 `i ]
"248
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"250
{
[e = _x -> _radius `i ]
[e $U 335  ]
[e :U 332 ]
{
"251
{
[e = _y -> _radius `i ]
[e $U 339  ]
[e :U 336 ]
{
"252
[e ( _display_fillCircle (4 , , , -> _x `ui -> _y `ui -> _radius `ui _color ]
"253
}
"251
[e =+ _y _r2 ]
[e :U 339 ]
[e $ < _y _h 336  ]
[e :U 337 ]
"253
}
"254
}
"250
[e =+ _x _r2 ]
[e :U 335 ]
[e $ < _x _w 332  ]
[e :U 333 ]
"254
}
"255
[e :UE 331 ]
}
"257
[v _testCircles `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _testCircles ]
[v _radius `uc ~T0 @X0 1 r1 ]
[v _color `ui ~T0 @X0 1 r2 ]
[f ]
"258
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
[v _r2 `i ~T0 @X0 1 a ]
[e = _r2 * -> _radius `i -> 2 `i ]
"259
[v _w `i ~T0 @X0 1 a ]
[e = _w -> + __width -> _radius `ui `i ]
"260
[v _h `i ~T0 @X0 1 a ]
[e = _h -> + __height -> _radius `ui `i ]
"262
{
[e = _x -> 0 `i ]
[e $U 344  ]
[e :U 341 ]
{
"263
{
[e = _y -> 0 `i ]
[e $U 348  ]
[e :U 345 ]
{
"264
[e ( _display_drawCircle (4 , , , -> _x `ui -> _y `ui -> _radius `ui _color ]
"265
}
"263
[e =+ _y _r2 ]
[e :U 348 ]
[e $ < _y _h 345  ]
[e :U 346 ]
"265
}
"266
}
"262
[e =+ _x _r2 ]
[e :U 344 ]
[e $ < _x _w 341  ]
[e :U 342 ]
"266
}
"267
[e :UE 340 ]
}
"269
[v _testTriangles `(v ~T0 @X0 1 ef ]
{
[e :U _testTriangles ]
[f ]
"270
[v _n `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _cx `i ~T0 @X0 1 a ]
[e = _cx -> - / __width -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"271
[v _cy `i ~T0 @X0 1 a ]
[e = _cy -> - / __height -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"272
[v _color `ui ~T0 @X0 1 a ]
[e = _color -> 62976 `ui ]
"273
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"274
[e = _n ? < _cx _cy : _cx _cy ]
"276
{
[e = _i -> 0 `i ]
[e $U 353  ]
[e :U 350 ]
{
"281
[e ( _display_drawTriangle (4 , , , , , , -> _cx `ui -> - _cy _i `ui -> - _cx _i `ui -> + _cy _i `ui -> + _cx _i `ui -> + _cy _i `ui _color ]
"282
[e =+ _color -> -> 100 `i `ui ]
"283
}
"276
[e =+ _i -> 5 `i ]
[e :U 353 ]
[e $ < _i _n 350  ]
[e :U 351 ]
"283
}
"284
[e :UE 349 ]
}
"286
[v _testFilledTriangles `(v ~T0 @X0 1 ef ]
{
[e :U _testFilledTriangles ]
[f ]
[v _i `i ~T0 @X0 1 a ]
"287
[v _cx `i ~T0 @X0 1 a ]
[e = _cx -> - / __width -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"288
[v _cy `i ~T0 @X0 1 a ]
[e = _cy -> - / __height -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"290
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"292
{
[e = _i ? < _cx _cy : _cx _cy ]
[e $ > _i -> 10 `i 355  ]
[e $U 356  ]
[e :U 355 ]
{
"294
[e ( _display_fillTriangle (4 , , , , , , -> _cx `ui -> - _cy _i `ui -> - _cx _i `ui -> + _cy _i `ui -> + _cx _i `ui -> + _cy _i `ui ( _display_color565 (3 , , -> -> 0 `i `uc -> * _i -> 2 `i `uc -> * _i -> 2 `i `uc ]
"296
[e ( _display_drawTriangle (4 , , , , , , -> _cx `ui -> - _cy _i `ui -> - _cx _i `ui -> + _cy _i `ui -> + _cx _i `ui -> + _cy _i `ui ( _display_color565 (3 , , -> * _i -> 2 `i `uc -> * _i -> 2 `i `uc -> -> 0 `i `uc ]
"297
}
"292
[e =- _i -> 5 `i ]
[e $ > _i -> 10 `i 355  ]
[e :U 356 ]
"297
}
"298
[e :UE 354 ]
}
"300
[v _testRoundRects `(v ~T0 @X0 1 ef ]
{
[e :U _testRoundRects ]
[f ]
"301
[v _w `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _i2 `i ~T0 @X0 1 a ]
"302
[v _cx `i ~T0 @X0 1 a ]
[e = _cx -> - / __width -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"303
[v _cy `i ~T0 @X0 1 a ]
[e = _cy -> - / __height -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"305
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"306
[e = _w -> ? < __width __height : __width __height `i ]
"308
{
[e = _i -> 0 `i ]
[e $U 362  ]
[e :U 359 ]
{
"309
[e = _i2 / _i -> 2 `i ]
"310
[e ( _display_drawRoundRect (4 , , , , , -> - _cx _i2 `ui -> - _cy _i2 `ui -> _i `ui -> _i `ui -> / _i -> 8 `i `ui ( _display_color565 (3 , , -> _i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"311
}
"308
[e =+ _i -> 6 `i ]
[e :U 362 ]
[e $ < _i _w 359  ]
[e :U 360 ]
"311
}
"312
[e :UE 358 ]
}
"314
[v _testFilledRoundRects `(v ~T0 @X0 1 ef ]
{
[e :U _testFilledRoundRects ]
[f ]
[v _i `i ~T0 @X0 1 a ]
"315
[v _i2 `i ~T0 @X0 1 a ]
"316
[v _cx `i ~T0 @X0 1 a ]
[e = _cx -> - / __width -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"317
[v _cy `i ~T0 @X0 1 a ]
[e = _cy -> - / __height -> -> 2 `i `ui -> -> 1 `i `ui `i ]
"319
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"321
{
[e = _i -> ? < __width __height : __width __height `i ]
[e $ > _i -> 20 `i 364  ]
[e $U 365  ]
[e :U 364 ]
{
"322
[e = _i2 / _i -> 2 `i ]
"323
[e ( _display_fillRoundRect (4 , , , , , -> - _cx _i2 `ui -> - _cy _i2 `ui -> _i `ui -> _i `ui -> / _i -> 8 `i `ui ( _display_color565 (3 , , -> -> 0 `i `uc -> _i `uc -> -> 0 `i `uc ]
"324
}
"321
[e =- _i -> 6 `i ]
[e $ > _i -> 20 `i 364  ]
[e :U 365 ]
"324
}
"325
[e :UE 363 ]
}
[a 11C 105 110 32 116 104 101 32 103 111 98 98 101 114 119 97 114 116 115 13 10 0 ]
[a 5C 71 114 111 111 112 13 10 0 ]
[a 8C 65 110 100 32 104 111 111 112 116 105 111 117 115 108 121 32 100 114 97 110 103 108 101 32 109 101 13 10 0 ]
[a 10C 79 114 32 73 32 119 105 108 108 32 114 101 110 100 32 116 104 101 101 13 10 0 ]
[a 3C 68 69 65 68 66 69 69 70 13 10 0 ]
[a 2C 49 50 51 52 46 53 54 13 10 0 ]
[a 7C 109 121 32 102 111 111 110 116 105 110 103 32 116 117 114 108 105 110 103 100 114 111 109 101 115 46 13 10 0 ]
[a 9C 119 105 116 104 32 99 114 105 110 107 108 121 32 98 105 110 100 108 101 119 117 114 100 108 101 115 44 13 10 0 ]
[a 12C 119 105 116 104 32 109 121 32 98 108 117 114 103 108 101 99 114 117 110 99 104 101 111 110 44 13 10 0 ]
[a 6C 73 32 105 109 112 108 111 114 101 32 116 104 101 101 44 13 10 0 ]
[a 13C 115 101 101 32 105 102 32 73 32 100 111 110 39 116 33 13 10 0 ]
[a 1C 72 101 108 108 111 32 87 111 114 108 100 33 13 10 0 ]
[a 4C 13 10 0 ]
