Version 3.2 HI-TECH Software Intermediate Code
"4445 D:\MPlab\pic\include\proc\pic18f4620.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3663
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"8485
[v _nRBPU `Vb ~T0 @X0 0 e@32655 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"54 user.h
[v _uartConfig `(v ~T0 @X0 0 ef ]
"1836 D:\MPlab\pic\include\proc\pic18f4620.h
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"2058
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2068
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2057
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"2079
[v _TRISDbits `VS70 ~T0 @X0 0 e@3989 ]
"8083
[v _T0CS `Vb ~T0 @X0 0 e@32429 ]
"7678
[v _PSA `Vb ~T0 @X0 0 e@32427 ]
"8092
[v _T0PS0 `Vb ~T0 @X0 0 e@32424 ]
"8095
[v _T0PS1 `Vb ~T0 @X0 0 e@32425 ]
"8098
[v _T0PS2 `Vb ~T0 @X0 0 e@32426 ]
"8170
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"7651
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"7084
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"3511
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"6829
[v _BRGH `Vb ~T0 @X0 0 e@32098 ]
"8068
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"7990
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"8296
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"8293
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"6973
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8386
[v _TXEN `Vb ~T0 @X0 0 e@32101 ]
"8395
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"3487
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"7840
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3499
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"172 user.c
[c E2662 0 1 .. ]
[n E2662 . estado_alto estado_bajo  ]
"173
[c E2666 0 1 2 3 4 .. ]
[n E2666 . estado_leyendo estado_imprimiendo estado_esperando estado_parseando estado_parseandohr  ]
"11
[v _disp_texto `(v ~T0 @X0 0 ef1`*uc ]
"53 GFX_Library.h
[v _display_setCursor `(v ~T0 @X0 0 ef2`ui`ui ]
"177 ILI9341.h
[v _fillScreen `(v ~T0 @X0 0 ef1`ui ]
"54 GFX_Library.h
[v _display_setTextColor2 `(v ~T0 @X0 0 ef1`ui ]
"56
[v _display_setTextSize `(v ~T0 @X0 0 ef1`uc ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\MPlab\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"176 ILI9341.h
[v _fillRect `(v ~T0 @X0 0 ef5`ui`ui`ui`ui`ui ]
"55 D:\MPlab\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"15 system.h
[p x OSC=HSPLL ]
"16
[p x FCMEN=OFF ]
"17
[p x IESO=OFF ]
"20
[p x PWRT=OFF ]
"21
[p x BOREN=OFF ]
"22
[p x BORV=3 ]
"25
[p x WDT=OFF ]
"26
[p x WDTPS=32768 ]
"29
[p x CCP2MX=PORTC ]
"30
[p x PBADEN=OFF ]
"31
[p x LPT1OSC=OFF ]
"32
[p x MCLRE=OFF ]
"35
[p x STVREN=OFF ]
"36
[p x LVP=OFF ]
"37
[p x XINST=OFF ]
"40
[p x CP0=OFF ]
"41
[p x CP1=OFF ]
"42
[p x CP2=OFF ]
"43
[p x CP3=OFF ]
"46
[p x CPB=OFF ]
"47
[p x CPD=OFF ]
"50
[p x WRT0=OFF ]
"51
[p x WRT1=OFF ]
"52
[p x WRT2=OFF ]
"53
[p x WRT3=OFF ]
"56
[p x WRTC=OFF ]
"57
[p x WRTB=OFF ]
"58
[p x WRTD=OFF ]
"61
[p x EBTR0=OFF ]
"62
[p x EBTR1=OFF ]
"63
[p x EBTR2=OFF ]
"64
[p x EBTR3=OFF ]
"67
[p x EBTRB=OFF ]
"135 ILI9341.h
[v __width `ui ~T0 @X0 1 e ]
"136
[v __height `ui ~T0 @X0 1 e ]
"137
[v _rotation `uc ~T0 @X0 1 e ]
"142
[v _initcmd `Cuc ~T0 @X0 -> 0 `x e ]
[i _initcmd
:U ..
"143
-> -> 239 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 128 `i `uc
-> -> 2 `i `uc
"144
-> -> 207 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 48 `i `uc
"145
-> -> 237 `i `uc
-> -> 4 `i `uc
-> -> 100 `i `uc
-> -> 3 `i `uc
-> -> 18 `i `uc
-> -> 129 `i `uc
"146
-> -> 232 `i `uc
-> -> 3 `i `uc
-> -> 133 `i `uc
-> -> 0 `i `uc
-> -> 120 `i `uc
"147
-> -> 203 `i `uc
-> -> 5 `i `uc
-> -> 57 `i `uc
-> -> 44 `i `uc
-> -> 0 `i `uc
-> -> 52 `i `uc
-> -> 2 `i `uc
"148
-> -> 247 `i `uc
-> -> 1 `i `uc
-> -> 32 `i `uc
"149
-> -> 234 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"150
-> -> 192 `i `uc
-> -> 1 `i `uc
-> -> 35 `i `uc
"151
-> -> 193 `i `uc
-> -> 1 `i `uc
-> -> 16 `i `uc
"152
-> -> 197 `i `uc
-> -> 2 `i `uc
-> -> 62 `i `uc
-> -> 40 `i `uc
"153
-> -> 199 `i `uc
-> -> 1 `i `uc
-> -> 134 `i `uc
"154
-> -> 54 `i `uc
-> -> 1 `i `uc
-> -> 72 `i `uc
"155
-> -> 55 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
"156
-> -> 58 `i `uc
-> -> 1 `i `uc
-> -> 85 `i `uc
"157
-> -> 177 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
"158
-> -> 182 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 130 `i `uc
-> -> 39 `i `uc
"159
-> -> 242 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
"160
-> -> 38 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
"161
-> -> 224 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 49 `i `uc
-> -> 43 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 8 `i `uc
"162
-> -> 78 `i `uc
-> -> 241 `i `uc
-> -> 55 `i `uc
-> -> 7 `i `uc
-> -> 16 `i `uc
-> -> 3 `i `uc
-> -> 14 `i `uc
-> -> 9 `i `uc
-> -> 0 `i `uc
"163
-> -> 225 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 20 `i `uc
-> -> 3 `i `uc
-> -> 17 `i `uc
-> -> 7 `i `uc
"164
-> -> 49 `i `uc
-> -> 193 `i `uc
-> -> 72 `i `uc
-> -> 8 `i `uc
-> -> 15 `i `uc
-> -> 12 `i `uc
-> -> 49 `i `uc
-> -> 54 `i `uc
-> -> 15 `i `uc
"165
-> -> 17 `i `uc
-> -> 128 `i `uc
"166
-> -> 41 `i `uc
-> -> 128 `i `uc
"168
-> -> 0 `i `uc
..
]
"101 GFX_Library.h
[v _cursor_x `i ~T0 @X0 1 e ]
[i _cursor_x
-> 0 `i
]
"102
[v _cursor_y `i ~T0 @X0 1 e ]
[i _cursor_y
-> 0 `i
]
"104
[v _textcolor `ui ~T0 @X0 1 e ]
[i _textcolor
-> 65535 `ui
]
"105
[v _textbgcolor `ui ~T0 @X0 1 e ]
[i _textbgcolor
-> 65535 `ui
]
"107
[v _textsize `uc ~T0 @X0 1 e ]
[i _textsize
-> -> 1 `i `uc
]
"109
[v _wrap `i ~T0 @X0 1 e ]
[i _wrap
-> 1 `i
]
[v F2646 `Cuc ~T0 @X0 -> 5 `i t ]
"113
[v _font `F2646 ~T0 @X0 -> 256 `i e ]
[i _font
:U ..
:U ..
"114
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"115
-> -> 62 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 91 `i `uc
-> -> 62 `i `uc
..
:U ..
"116
-> -> 62 `i `uc
-> -> 107 `i `uc
-> -> 79 `i `uc
-> -> 107 `i `uc
-> -> 62 `i `uc
..
:U ..
"117
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 124 `i `uc
-> -> 62 `i `uc
-> -> 28 `i `uc
..
:U ..
"118
-> -> 24 `i `uc
-> -> 60 `i `uc
-> -> 126 `i `uc
-> -> 60 `i `uc
-> -> 24 `i `uc
..
:U ..
"119
-> -> 28 `i `uc
-> -> 87 `i `uc
-> -> 125 `i `uc
-> -> 87 `i `uc
-> -> 28 `i `uc
..
:U ..
"120
-> -> 28 `i `uc
-> -> 94 `i `uc
-> -> 127 `i `uc
-> -> 94 `i `uc
-> -> 28 `i `uc
..
:U ..
"121
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 60 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
"122
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 195 `i `uc
-> -> 231 `i `uc
-> -> 255 `i `uc
..
:U ..
"123
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
"124
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 219 `i `uc
-> -> 231 `i `uc
-> -> 255 `i `uc
..
:U ..
"125
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 58 `i `uc
-> -> 6 `i `uc
-> -> 14 `i `uc
..
:U ..
"126
-> -> 38 `i `uc
-> -> 41 `i `uc
-> -> 121 `i `uc
-> -> 41 `i `uc
-> -> 38 `i `uc
..
:U ..
"127
-> -> 64 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
..
:U ..
"128
-> -> 64 `i `uc
-> -> 127 `i `uc
-> -> 5 `i `uc
-> -> 37 `i `uc
-> -> 63 `i `uc
..
:U ..
"129
-> -> 90 `i `uc
-> -> 60 `i `uc
-> -> 231 `i `uc
-> -> 60 `i `uc
-> -> 90 `i `uc
..
:U ..
"130
-> -> 127 `i `uc
-> -> 62 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
"131
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
..
:U ..
"132
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 127 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
..
:U ..
"133
-> -> 95 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 95 `i `uc
..
:U ..
"134
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
..
:U ..
"135
-> -> 0 `i `uc
-> -> 102 `i `uc
-> -> 137 `i `uc
-> -> 149 `i `uc
-> -> 106 `i `uc
..
:U ..
"136
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
..
:U ..
"137
-> -> 148 `i `uc
-> -> 162 `i `uc
-> -> 255 `i `uc
-> -> 162 `i `uc
-> -> 148 `i `uc
..
:U ..
"138
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 126 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
:U ..
"139
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 126 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
..
:U ..
"140
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
..
:U ..
"141
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"142
-> -> 30 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
"143
-> -> 12 `i `uc
-> -> 30 `i `uc
-> -> 12 `i `uc
-> -> 30 `i `uc
-> -> 12 `i `uc
..
:U ..
"144
-> -> 48 `i `uc
-> -> 56 `i `uc
-> -> 62 `i `uc
-> -> 56 `i `uc
-> -> 48 `i `uc
..
:U ..
"145
-> -> 6 `i `uc
-> -> 14 `i `uc
-> -> 62 `i `uc
-> -> 14 `i `uc
-> -> 6 `i `uc
..
:U ..
"146
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"147
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"148
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
"149
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
"150
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
"151
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
..
:U ..
"152
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
..
:U ..
"153
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
"154
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"155
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
"156
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 127 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
..
:U ..
"157
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"158
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 112 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
..
:U ..
"159
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"160
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
..
:U ..
"161
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
"162
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
"163
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"164
-> -> 114 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
"165
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 51 `i `uc
..
:U ..
"166
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
"167
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
"168
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
..
:U ..
"169
-> -> 65 `i `uc
-> -> 33 `i `uc
-> -> 17 `i `uc
-> -> 9 `i `uc
-> -> 7 `i `uc
..
:U ..
"170
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"171
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
"172
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"173
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 52 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"174
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
"175
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
"176
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"177
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 89 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"178
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 89 `i `uc
-> -> 78 `i `uc
..
:U ..
"179
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
..
:U ..
"180
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"181
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
..
:U ..
"182
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
"183
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
"184
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
"185
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 115 `i `uc
..
:U ..
"186
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
..
:U ..
"187
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"188
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
..
:U ..
"189
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
"190
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"191
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 28 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
..
:U ..
"192
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
"193
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
"194
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"195
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
..
:U ..
"196
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
..
:U ..
"197
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
..
:U ..
"198
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
..
:U ..
"199
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"200
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
..
:U ..
"201
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"202
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
..
:U ..
"203
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
..
:U ..
"204
-> -> 97 `i `uc
-> -> 89 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 67 `i `uc
..
:U ..
"205
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
..
:U ..
"206
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
:U ..
"207
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
..
:U ..
"208
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
"209
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"210
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
"211
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 64 `i `uc
..
:U ..
"212
-> -> 127 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"213
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
..
:U ..
"214
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 127 `i `uc
..
:U ..
"215
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
..
:U ..
"216
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
..
:U ..
"217
-> -> 24 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 156 `i `uc
-> -> 120 `i `uc
..
:U ..
"218
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"219
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"220
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
..
:U ..
"221
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
"222
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"223
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"224
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"225
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"226
-> -> 252 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
"227
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 252 `i `uc
..
:U ..
"228
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
:U ..
"229
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 36 `i `uc
..
:U ..
"230
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 36 `i `uc
..
:U ..
"231
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
"232
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
"233
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
"234
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
"235
-> -> 76 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 124 `i `uc
..
:U ..
"236
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
:U ..
"237
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"238
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"239
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
"240
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
"241
-> -> 60 `i `uc
-> -> 38 `i `uc
-> -> 35 `i `uc
-> -> 38 `i `uc
-> -> 60 `i `uc
..
:U ..
"242
-> -> 30 `i `uc
-> -> 161 `i `uc
-> -> 161 `i `uc
-> -> 97 `i `uc
-> -> 18 `i `uc
..
:U ..
"243
-> -> 58 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
..
:U ..
"244
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 89 `i `uc
..
:U ..
"245
-> -> 33 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
..
:U ..
"246
-> -> 34 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 66 `i `uc
..
:U ..
"247
-> -> 33 `i `uc
-> -> 85 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 64 `i `uc
..
:U ..
"248
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 121 `i `uc
-> -> 64 `i `uc
..
:U ..
"249
-> -> 12 `i `uc
-> -> 30 `i `uc
-> -> 82 `i `uc
-> -> 114 `i `uc
-> -> 18 `i `uc
..
:U ..
"250
-> -> 57 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 89 `i `uc
..
:U ..
"251
-> -> 57 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 89 `i `uc
..
:U ..
"252
-> -> 57 `i `uc
-> -> 85 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 88 `i `uc
..
:U ..
"253
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 69 `i `uc
-> -> 124 `i `uc
-> -> 65 `i `uc
..
:U ..
"254
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 69 `i `uc
-> -> 125 `i `uc
-> -> 66 `i `uc
..
:U ..
"255
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 69 `i `uc
-> -> 124 `i `uc
-> -> 64 `i `uc
..
:U ..
"256
-> -> 125 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 125 `i `uc
..
:U ..
"257
-> -> 240 `i `uc
-> -> 40 `i `uc
-> -> 37 `i `uc
-> -> 40 `i `uc
-> -> 240 `i `uc
..
:U ..
"258
-> -> 124 `i `uc
-> -> 84 `i `uc
-> -> 85 `i `uc
-> -> 69 `i `uc
-> -> 0 `i `uc
..
:U ..
"259
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 124 `i `uc
-> -> 84 `i `uc
..
:U ..
"260
-> -> 124 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
..
:U ..
"261
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
..
:U ..
"262
-> -> 58 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 58 `i `uc
..
:U ..
"263
-> -> 50 `i `uc
-> -> 74 `i `uc
-> -> 72 `i `uc
-> -> 72 `i `uc
-> -> 48 `i `uc
..
:U ..
"264
-> -> 58 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 33 `i `uc
-> -> 122 `i `uc
..
:U ..
"265
-> -> 58 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 120 `i `uc
..
:U ..
"266
-> -> 0 `i `uc
-> -> 157 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 125 `i `uc
..
:U ..
"267
-> -> 61 `i `uc
-> -> 66 `i `uc
-> -> 66 `i `uc
-> -> 66 `i `uc
-> -> 61 `i `uc
..
:U ..
"268
-> -> 61 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 61 `i `uc
..
:U ..
"269
-> -> 60 `i `uc
-> -> 36 `i `uc
-> -> 255 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
..
:U ..
"270
-> -> 72 `i `uc
-> -> 126 `i `uc
-> -> 73 `i `uc
-> -> 67 `i `uc
-> -> 102 `i `uc
..
:U ..
"271
-> -> 43 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 47 `i `uc
-> -> 43 `i `uc
..
:U ..
"272
-> -> 255 `i `uc
-> -> 9 `i `uc
-> -> 41 `i `uc
-> -> 246 `i `uc
-> -> 32 `i `uc
..
:U ..
"273
-> -> 192 `i `uc
-> -> 136 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 3 `i `uc
..
:U ..
"274
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
..
:U ..
"275
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 65 `i `uc
..
:U ..
"276
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 72 `i `uc
-> -> 74 `i `uc
-> -> 50 `i `uc
..
:U ..
"277
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 34 `i `uc
-> -> 122 `i `uc
..
:U ..
"278
-> -> 0 `i `uc
-> -> 122 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 114 `i `uc
..
:U ..
"279
-> -> 125 `i `uc
-> -> 13 `i `uc
-> -> 25 `i `uc
-> -> 49 `i `uc
-> -> 125 `i `uc
..
:U ..
"280
-> -> 38 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 47 `i `uc
-> -> 40 `i `uc
..
:U ..
"281
-> -> 38 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 41 `i `uc
-> -> 38 `i `uc
..
:U ..
"282
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 77 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
..
:U ..
"283
-> -> 56 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"284
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 56 `i `uc
..
:U ..
"285
-> -> 47 `i `uc
-> -> 16 `i `uc
-> -> 200 `i `uc
-> -> 172 `i `uc
-> -> 186 `i `uc
..
:U ..
"286
-> -> 47 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 52 `i `uc
-> -> 250 `i `uc
..
:U ..
"287
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 123 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"288
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 42 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
..
:U ..
"289
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 42 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"290
-> -> 85 `i `uc
-> -> 0 `i `uc
-> -> 85 `i `uc
-> -> 0 `i `uc
-> -> 85 `i `uc
..
:U ..
"291
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 170 `i `uc
-> -> 85 `i `uc
-> -> 170 `i `uc
..
:U ..
"292
-> -> 255 `i `uc
-> -> 85 `i `uc
-> -> 255 `i `uc
-> -> 85 `i `uc
-> -> 255 `i `uc
..
:U ..
"293
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
..
:U ..
"294
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
..
:U ..
"295
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
..
:U ..
"296
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"297
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
..
:U ..
"298
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
..
:U ..
"299
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 247 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"300
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"301
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 244 `i `uc
-> -> 4 `i `uc
-> -> 252 `i `uc
..
:U ..
"302
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 23 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"303
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"304
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
"305
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 0 `i `uc
..
:U ..
"306
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
..
:U ..
"307
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
..
:U ..
"308
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
..
:U ..
"309
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 16 `i `uc
..
:U ..
"310
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
"311
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 16 `i `uc
..
:U ..
"312
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 20 `i `uc
..
:U ..
"313
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
..
:U ..
"314
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 23 `i `uc
..
:U ..
"315
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 4 `i `uc
-> -> 244 `i `uc
..
:U ..
"316
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 23 `i `uc
-> -> 16 `i `uc
-> -> 23 `i `uc
..
:U ..
"317
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 244 `i `uc
-> -> 4 `i `uc
-> -> 244 `i `uc
..
:U ..
"318
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 247 `i `uc
..
:U ..
"319
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
"320
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 247 `i `uc
-> -> 0 `i `uc
-> -> 247 `i `uc
..
:U ..
"321
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 23 `i `uc
-> -> 20 `i `uc
..
:U ..
"322
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"323
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 244 `i `uc
-> -> 20 `i `uc
..
:U ..
"324
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
..
:U ..
"325
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
..
:U ..
"326
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 20 `i `uc
..
:U ..
"327
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 20 `i `uc
..
:U ..
"328
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
..
:U ..
"329
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
..
:U ..
"330
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 20 `i `uc
..
:U ..
"331
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
"332
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 16 `i `uc
..
:U ..
"333
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"334
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
..
:U ..
"335
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"336
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"337
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
..
:U ..
"338
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
..
:U ..
"339
-> -> 252 `i `uc
-> -> 74 `i `uc
-> -> 74 `i `uc
-> -> 74 `i `uc
-> -> 52 `i `uc
..
:U ..
"340
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
..
:U ..
"341
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
..
:U ..
"342
-> -> 99 `i `uc
-> -> 85 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 99 `i `uc
..
:U ..
"343
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
..
:U ..
"344
-> -> 64 `i `uc
-> -> 126 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
-> -> 32 `i `uc
..
:U ..
"345
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 126 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
"346
-> -> 153 `i `uc
-> -> 165 `i `uc
-> -> 231 `i `uc
-> -> 165 `i `uc
-> -> 153 `i `uc
..
:U ..
"347
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 73 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
..
:U ..
"348
-> -> 76 `i `uc
-> -> 114 `i `uc
-> -> 1 `i `uc
-> -> 114 `i `uc
-> -> 76 `i `uc
..
:U ..
"349
-> -> 48 `i `uc
-> -> 74 `i `uc
-> -> 77 `i `uc
-> -> 77 `i `uc
-> -> 48 `i `uc
..
:U ..
"350
-> -> 48 `i `uc
-> -> 72 `i `uc
-> -> 120 `i `uc
-> -> 72 `i `uc
-> -> 48 `i `uc
..
:U ..
"351
-> -> 188 `i `uc
-> -> 98 `i `uc
-> -> 90 `i `uc
-> -> 70 `i `uc
-> -> 61 `i `uc
..
:U ..
"352
-> -> 62 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 0 `i `uc
..
:U ..
"353
-> -> 126 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 126 `i `uc
..
:U ..
"354
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
..
:U ..
"355
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 95 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
..
:U ..
"356
-> -> 64 `i `uc
-> -> 81 `i `uc
-> -> 74 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
..
:U ..
"357
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 74 `i `uc
-> -> 81 `i `uc
-> -> 64 `i `uc
..
:U ..
"358
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
..
:U ..
"359
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"360
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 107 `i `uc
-> -> 107 `i `uc
-> -> 8 `i `uc
..
:U ..
"361
-> -> 54 `i `uc
-> -> 18 `i `uc
-> -> 54 `i `uc
-> -> 36 `i `uc
-> -> 54 `i `uc
..
:U ..
"362
-> -> 6 `i `uc
-> -> 15 `i `uc
-> -> 9 `i `uc
-> -> 15 `i `uc
-> -> 6 `i `uc
..
:U ..
"363
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
"364
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
:U ..
"365
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"366
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 30 `i `uc
..
:U ..
"367
-> -> 0 `i `uc
-> -> 25 `i `uc
-> -> 29 `i `uc
-> -> 23 `i `uc
-> -> 18 `i `uc
..
:U ..
"368
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
-> -> 60 `i `uc
..
:U ..
"369
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"370
-> -> 0 `i `uc
..
..
]
"10 user.c
[v _tickCounter `Vul ~T0 @X0 1 e ]
"19
[v _InitApp `(v ~T0 @X0 1 ef ]
{
[e :U _InitApp ]
[f ]
"22
[e = _ADCON1 -> -> 15 `i `uc ]
"23
[e = _CMCON -> -> 7 `i `uc ]
"24
[e = _nRBPU -> -> 0 `i `b ]
"25
[e = _TRISB -> -> 255 `i `uc ]
"26
[e ( _uartConfig ..  ]
"27
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"28
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"29
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"30
[e = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"35
[e = _T0CS -> -> 0 `i `b ]
"36
[e = _PSA -> -> 0 `i `b ]
"38
[e = _T0PS0 -> -> 0 `i `b ]
"39
[e = _T0PS1 -> -> 0 `i `b ]
"40
[e = _T0PS2 -> -> 1 `i `b ]
"49
[e = _TMR0IE -> -> 1 `i `b ]
"51
[e = _PEIE -> -> 1 `i `b ]
"52
[e = _GIE -> -> 1 `i `b ]
"54
[e :UE 266 ]
}
"64
[v _uartConfig `(v ~T0 @X0 1 ef ]
{
[e :U _uartConfig ]
[f ]
"72
[e = _SPBRG -> / - -> 32000000 `l * -> -> 9600 `i `l -> 16 `l * -> -> 9600 `i `l -> 16 `l `uc ]
"73
[e = _BRGH -> -> 1 `i `b ]
"75
[e = _SYNC -> -> 0 `i `b ]
"76
[e = _SPEN -> -> 1 `i `b ]
"77
[e = _TRISC7 -> -> 1 `i `b ]
"78
[e = _TRISC6 -> -> 1 `i `b ]
"79
[e = _CREN -> -> 1 `i `b ]
"80
[e = _TXEN -> -> 1 `i `b ]
"81
[e :UE 267 ]
}
"89
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"90
[e $U 269  ]
[e :U 270 ]
"91
[e $U 269  ]
[e :U 269 ]
"90
[e $ ! _TXIF 270  ]
[e :U 271 ]
"92
[e = _TXREG _data ]
"93
[e :UE 268 ]
}
"100
[v _uartWriteByte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uartWriteByte ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"102
[e $U 273  ]
[e :U 274 ]
"103
[e $U 273  ]
[e :U 273 ]
"102
[e $ ! _TXIF 274  ]
[e :U 275 ]
"105
[e = _TXREG _value ]
"106
[e :UE 272 ]
}
"113
[v _getch `(uc ~T0 @X0 1 ef ]
{
[e :U _getch ]
[f ]
"114
[e $U 277  ]
[e :U 278 ]
"115
[e $U 277  ]
[e :U 277 ]
"114
[e $ ! _RCIF 278  ]
[e :U 279 ]
"116
[e ) _RCREG ]
[e $UE 276  ]
"117
[e :UE 276 ]
}
"124
[v _uartReadByte `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _uartReadByte ]
[v _receivedByte `*uc ~T0 @X0 1 r1 ]
[f ]
"125
[e $ ! _RCIF 281  ]
{
"126
[e = *U _receivedByte _RCREG ]
"127
[e ) -> -> 1 `i `uc ]
[e $UE 280  ]
"128
}
[e :U 281 ]
"129
[e ) -> -> 0 `i `uc ]
[e $UE 280  ]
"130
[e :UE 280 ]
}
"137
[v _getche `(uc ~T0 @X0 1 ef ]
{
[e :U _getche ]
[f ]
"138
[v _data `uc ~T0 @X0 1 a ]
"139
[e $U 283  ]
[e :U 284 ]
"140
[e $U 283  ]
[e :U 283 ]
"139
[e $ ! _RCIF 284  ]
[e :U 285 ]
"141
[e = _data _RCREG ]
"142
[e $U 286  ]
[e :U 287 ]
"143
[e $U 286  ]
[e :U 286 ]
"142
[e $ ! _TXIF 287  ]
[e :U 288 ]
"144
[e = _TXREG _data ]
"145
[e ) _data ]
[e $UE 282  ]
"146
[e :UE 282 ]
}
"149
[v _tickRead `(ul ~T0 @X0 1 ef ]
{
[e :U _tickRead ]
[f ]
"150
[v _aux `ul ~T0 @X0 1 a ]
"151
[e = _GIE -> -> 0 `i `b ]
"152
[e = _aux _tickCounter ]
"153
[e = _GIE -> -> 1 `i `b ]
"154
[e ) _aux ]
[e $UE 289  ]
"155
[e :UE 289 ]
}
"159
[v _tickWrite `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _tickWrite ]
[v _ticks `ul ~T0 @X0 1 r1 ]
[f ]
"160
[e = _GIE -> -> 0 `i `b ]
"161
[e = _tickCounter _ticks ]
"162
[e = _GIE -> -> 1 `i `b ]
"163
[e :UE 290 ]
}
"165
[v _myDelayms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _myDelayms ]
[v _cant_ms `ui ~T0 @X0 1 r1 ]
[f ]
"166
[v _tinicio `ul ~T0 @X0 1 a ]
[e = _tinicio ( _tickRead ..  ]
"167
[e $U 292  ]
[e :U 293 ]
[e :U 292 ]
[e $ < - ( _tickRead ..  _tinicio -> _cant_ms `ul 293  ]
[e :U 294 ]
"168
[e :UE 291 ]
}
"172
[v _estado_Corazon `E2662 ~T0 @X0 1 e ]
"173
[v _estado_Display `E2666 ~T0 @X0 1 e ]
"176
[v _inimef `(v ~T0 @X0 1 ef ]
{
[e :U _inimef ]
[f ]
"177
[e = _estado_Display . `E2666 0 ]
"178
[e :UE 295 ]
}
"179
[v _inimefcora `(v ~T0 @X0 1 ef ]
{
[e :U _inimefcora ]
[f ]
"180
[e = _estado_Corazon . `E2662 0 ]
"181
[e :UE 296 ]
}
"183
[v _actmef `(v ~T0 @X0 1 ef ]
{
[e :U _actmef ]
[f ]
"184
[v F2678 `uc ~T0 @X0 1 s dato1 ]
[v F2679 `uc ~T0 @X0 1 s dato2 ]
[v F2680 `uc ~T0 @X0 1 s dato3 ]
[v F2681 `uc ~T0 @X0 1 s dato4 ]
"185
[v F2682 `uc ~T0 @X0 -> 10 `i s s02 ]
[v F2683 `uc ~T0 @X0 -> 10 `i s hr ]
"186
[v F2684 `i ~T0 @X0 1 s i ]
"193
[e $U 299  ]
{
"194
[e :U 300 ]
"196
[e $ ! != -> ( _uartReadByte (1 &U F2678 `i -> -> -> 0 `i `uc `i 301  ]
{
"198
[e $ ! == -> F2678 `ui -> 42 `ui 302  ]
{
"199
[e = _estado_Display . `E2666 3 ]
"200
}
[e :U 302 ]
"202
}
[e :U 301 ]
"203
[e $U 298  ]
"205
[e :U 303 ]
"206
[e = F2684 -> 0 `i ]
"207
[e $U 304  ]
[e :U 305 ]
{
"208
[e $ ! != -> ( _uartReadByte (1 &U F2678 `i -> -> -> 0 `i `uc `i 307  ]
{
"209
[e = *U + &U F2682 * -> -> F2684 `ui `ux -> -> # *U &U F2682 `ui `ux F2678 ]
"210
[e ++ F2684 -> 1 `i ]
"211
}
[e :U 307 ]
"212
}
[e :U 304 ]
"207
[e $ != -> F2678 `ui -> 35 `ui 305  ]
[e :U 306 ]
"213
[e = *U + &U F2682 * -> -> - F2684 -> 1 `i `ui `ux -> -> # *U &U F2682 `ui `ux -> -> 0 `i `uc ]
"216
[e ( _disp_texto (1 &U F2682 ]
"219
[e $ ! == -> F2678 `ui -> 35 `ui 308  ]
{
"220
[e = _estado_Display . `E2666 4 ]
"221
}
[e :U 308 ]
"222
[e $U 298  ]
"224
[e :U 309 ]
"225
[e = F2684 -> 0 `i ]
"226
[e $U 310  ]
[e :U 311 ]
{
"227
[e $ ! != -> ( _uartReadByte (1 &U F2679 `i -> -> -> 0 `i `uc `i 313  ]
{
"228
[e = *U + &U F2683 * -> -> F2684 `ui `ux -> -> # *U &U F2683 `ui `ux F2679 ]
"229
[e ++ F2684 -> 1 `i ]
"230
}
[e :U 313 ]
"231
}
[e :U 310 ]
"226
[e $ != -> F2679 `ui -> 35 `ui 311  ]
[e :U 312 ]
"232
[e = F2679 -> -> 0 `i `uc ]
"233
[e ( _display_setCursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"234
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"235
[e = *U + &U F2683 * -> -> - F2684 -> 1 `i `ui `ux -> -> # *U &U F2683 `ui `ux -> -> 0 `i `uc ]
"236
[e ( _disp_texto (1 &U F2683 ]
"237
[e = _estado_Display . `E2666 0 ]
"238
[e $U 298  ]
"240
[e :U 314 ]
"241
[e ( _fillScreen (1 -> -> 0 `i `ui ]
"242
[e ( _display_setCursor (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"243
[e ( _display_setTextColor2 (1 -> 65535 `ui ]
"244
[e ( _display_setTextSize (1 -> -> 2 `i `uc ]
"245
[e ( _disp_texto (1 -> :s 1C `*uc ]
"248
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"250
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"251
[e = _estado_Display . `E2666 0 ]
"252
[e $U 298  ]
"253
}
[e $U 298  ]
"193
[e :U 299 ]
[e [\ _estado_Display , $ . `E2666 0 300
 , $ . `E2666 3 303
 , $ . `E2666 4 309
 , $ . `E2666 1 314
 298 ]
"253
[e :U 298 ]
"254
[e :UE 297 ]
}
"255
[v _actmefcora `(v ~T0 @X0 1 ef ]
{
[e :U _actmefcora ]
[f ]
"256
[e $U 317  ]
{
"257
[e :U 318 ]
"259
[e ( _fillRect (4 , , , , -> -> 258 `i `ui -> -> 182 `i `ui -> -> 8 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"260
[e ( _fillRect (4 , , , , -> -> 282 `i `ui -> -> 182 `i `ui -> -> 8 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"261
[e ( _fillRect (4 , , , , -> -> 254 `i `ui -> -> 186 `i `ui -> -> 16 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"262
[e ( _fillRect (4 , , , , -> -> 278 `i `ui -> -> 186 `i `ui -> -> 16 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"263
[e ( _fillRect (4 , , , , -> -> 250 `i `ui -> -> 190 `i `ui -> -> 48 `i `ui -> -> 12 `i `ui -> 63488 `ui ]
"264
[e ( _fillRect (4 , , , , -> -> 254 `i `ui -> -> 202 `i `ui -> -> 40 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"265
[e ( _fillRect (4 , , , , -> -> 258 `i `ui -> -> 206 `i `ui -> -> 32 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"266
[e ( _fillRect (4 , , , , -> -> 262 `i `ui -> -> 210 `i `ui -> -> 24 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"267
[e ( _fillRect (4 , , , , -> -> 266 `i `ui -> -> 214 `i `ui -> -> 16 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"268
[e ( _fillRect (4 , , , , -> -> 270 `i `ui -> -> 218 `i `ui -> -> 8 `i `ui -> -> 4 `i `ui -> 63488 `ui ]
"269
[e $U 316  ]
"270
}
[e $U 316  ]
"256
[e :U 317 ]
[e [\ _estado_Corazon , $ . `E2662 0 318
 316 ]
"270
[e :U 316 ]
"271
[e :UE 315 ]
}
[a 1C 69 108 32 118 97 108 111 114 32 113 117 101 32 109 101 32 108 108 101 103 111 32 101 115 58 32 13 10 0 ]

